2024-12-30 14:28:35|andehit|ducky-vn|im|cz|Unknown|Unknown
2024-12-30 14:28:35|andehit|ducky-vn|nt|sf|Unknown|Unknown
2024-12-30 14:28:35|andehit|ducky-vn|sp|bf|Unknown|Unknown
2024-12-30 14:28:35|andehit|ducky-vn|wk|nt|Unknown|Unknown
2024-12-30 14:28:35|ducky-vn|andehit|eb|gs|Unknown|Unknown
2024-12-30 14:28:35|ducky-vn|andehit|nc|if|Unknown|Unknown
2025-01-06 15:16:27|ducky-vn|truong|hg|sp|Unknown|Unknown
2025-01-06 15:16:27|truong|ducky-vn|im|ct|Unknown|Unknown
2025-01-06 15:16:27|truong|ducky-vn|im|gk|Unknown|Unknown
2025-01-06 15:16:27|truong|ducky-vn|im|sp|Unknown|Unknown
2025-01-06 15:16:27|truong|ducky-vn|wk|hg|Unknown|Unknown
2025-01-21 13:23:20|padboy|nguyen|rb|sp|Unknown|Unknown
2025-01-21 13:23:20|padboy|nguyen|wk|if|Unknown|Unknown
2025-01-21 14:30:17|lnvanhh|senko|rb|cz|sun bandit|midheal
2025-01-21 14:30:17|lnvanhh|senko|zm|ro|final hecatomb|midheal
2025-01-21 14:30:17|senko|lnvanhh|im|wk|trickster|new chemo
2025-01-21 15:35:05|bass|lolo|im|nc|kaleidoscope|fig
2025-01-21 15:35:05|bass|lolo|pb|cz|mss|anticheat at home
2025-01-21 15:35:05|lolo|bass|rb|ro|coggerazzi|bmr
2025-01-21 22:09:38|alan|lang|cc|pb|hate nibble|trickstache
2025-01-21 22:09:38|lang|alan|im|bc|let that sink in|trolltina
2025-01-21 22:09:38|lang|alan|ro|eb|hmr|feast control
2025-01-22 03:49:18|huyn|hystorian|im|gk|borisref|trash
2025-01-22 03:49:18|huyn|hystorian|pb|sf|stachesplash|midrange
2025-01-22 03:49:18|hystorian|huyn|nt|sp|gaggles of gargs|cswarn
2025-01-22 13:36:38|lang|hases|if|nc|space star|heal mid rose
2025-01-22 13:36:38|lang|hases|sm|cz|garg|ramp
2025-01-22 13:36:38|lang|hases|sp|im|control fig|31% tempo
2025-01-22 14:37:39|caustix|bass|bf|ro|hybrid|bmr
2025-01-22 14:37:39|caustix|bass|sf|nt|ramp bs|pile
2025-01-22 14:37:39|caustix|bass|wk|pb|ramp bs|mss
2025-01-22 15:26:37|akmn|hung|nt|ro|grave|midheal
2025-01-22 15:26:37|hung|akmn|bc|im|control wnb|lunch boxes
2025-01-22 15:26:37|hung|akmn|hg|bc|telimps|amphibious
2025-01-22 15:52:38|ducky-vn|lnvanhh|bc|im|bean bounce|modded vclticia
2025-01-22 15:52:38|ducky-vn|lnvanhh|pb|cz|aggro valk|yo mama
2025-01-22 15:52:38|lnvanhh|ducky-vn|hg|wk|fake telimps|guso
2025-01-22 15:52:38|lnvanhh|ducky-vn|rb|gk|sun bandit|aggro bullseye
2025-01-22 15:52:38|lnvanhh|ducky-vn|sp|zm|painkiller|starnospace
2025-01-22 16:52:10|bass|senko|cc|hg|lolatopia|Unknown
2025-01-22 16:52:10|bass|senko|eb|wk|fat gargs|old 3nut
2025-01-22 16:52:10|bass|senko|sf|rb|newer funny flare|sun bandits
2025-01-23 04:15:50|karcer|voof|ct|pb|tempo|trickstache
2025-01-23 04:15:50|voof|karcer|cz|im|apotk|science tempo
2025-01-23 04:15:50|voof|karcer|wk|bf|chemotherapy|midgraves
2025-01-23 14:45:28|maker|lonelytarius|pb|bc|brickstache|pi
2025-01-23 14:45:28|maker|lonelytarius|sp|rb|salty control|le
2025-01-23 16:00:32|huyn|maker|nt|nc|bossrush|figrange
2025-01-23 16:00:32|maker|huyn|nt|sp|michael is owo|cswarn
2025-01-23 16:00:32|maker|huyn|sm|ct|mondoless mid|the great end
2025-01-23 16:00:32|maker|huyn|wk|bf|control|petty
2025-01-24 10:02:22|hases|nguyen|if|sp|space star|control fig
2025-01-24 10:02:22|hases|nguyen|sp|sb|control fig|telimp
2025-01-24 10:02:22|hases|nguyen|zm|gk|hertabomb|pea
2025-01-24 10:02:22|nguyen|hases|rb|ct|sport and profess|amphiaggro
2025-01-24 13:52:24|huyn|akmn|cz|im|striker|bmr
2025-01-24 13:52:24|huyn|akmn|pb|gs|stachesplashe|abean
2025-01-24 13:52:24|huyn|akmn|sf|nt|future|mid
2025-01-24 14:48:46|hung|sheep|wk|nt|pile|grave control
2025-01-24 14:48:46|sheep|hung|rb|sp|coggerazzi|pile
2025-01-24 14:48:46|sheep|hung|sp|hg|radiotherapy|telimps pile vjp pro
2025-01-24 14:48:46|sheep|hung|wk|sm|chemotherapy|pile
2025-01-24 15:45:53|maker|lnvanhh|nc|rb|figrange|mechster
2025-01-24 15:45:53|maker|lnvanhh|pb|sp|brickstache|painkiller
2025-01-24 15:45:53|maker|lnvanhh|sf|zm|jp 2.2|final hecatomb
2025-01-28 06:57:16|andehit|padboy|nt|cz|Unknown|Unknown
2025-01-28 06:57:16|andehit|padboy|sp|zm|Unknown|Unknown
2025-01-28 06:57:16|padboy|andehit|eb|bc|Unknown|Unknown
2025-01-28 06:57:16|padboy|andehit|gk|hg|Unknown|Unknown
2025-01-28 06:57:16|padboy|andehit|ro|eb|Unknown|Unknown
2025-02-01 03:21:29|ber|voof|ct|hg|Unknown|Unknown
2025-02-01 03:21:29|ber|voof|nc|im|Unknown|Unknown
2025-02-01 03:21:29|voof|ber|cz|zm|Unknown|Unknown
2025-02-01 03:21:29|voof|ber|ro|rb|Unknown|Unknown
2025-02-01 03:21:29|voof|ber|sm|cz|Unknown|Unknown
2025-02-02 06:47:59|hung|hystorian|bc|nt|tricarrotops|spacegargs
2025-02-02 06:47:59|hystorian|hung|eb|nc|dancing rework|cycle
2025-02-02 06:47:59|hystorian|hung|nc|hg|control cap|teleimps
2025-02-02 06:47:59|hystorian|hung|sf|nt|fig op|midtuna
2025-02-02 07:34:03|bass|hystorian|hg|wk|counterhg|chemotherapy
2025-02-02 07:34:03|bass|hystorian|nc|if|first legendary reference|sugary chicken modded
2025-02-02 07:34:03|bass|hystorian|sm|nc|sacre modded|control cap
2025-02-02 07:34:03|hystorian|bass|eb|sf|dancing rework|ctrl
2025-02-02 07:34:03|hystorian|bass|sf|rb|fig op|mlp
2025-02-02 16:01:22|sheep|caustix|pb|wk|Unknown|Unknown
2025-02-02 16:01:22|sheep|caustix|sf|bf|Unknown|Unknown
2025-02-02 16:01:22|sheep|caustix|sm|sp|Unknown|Unknown
2025-02-02 17:04:20|padboy|voof|cc|hg|Unknown|Unknown
2025-02-02 17:04:20|padboy|voof|ct|im|Unknown|Unknown
2025-02-02 17:04:20|padboy|voof|rb|wk|Unknown|Unknown
2025-02-02 17:33:28|lang|general-vn|ct|zm|watertron|splash
2025-02-02 17:33:28|lang|general-vn|pb|cz|trickstache|strikethrough
2025-02-02 17:33:28|lang|general-vn|sp|if|control|splash
2025-02-02 18:05:59|bass|general-vn|pb|sp|professor peak|Unknown
2025-02-02 18:05:59|general-vn|bass|eb|cz|Unknown|ambidextrous
2025-02-02 18:05:59|general-vn|bass|gs|hg|bean|counterhg
2025-02-02 18:05:59|general-vn|bass|hg|bc|mustache|mono reference
2025-02-02 18:28:01|ber|yolm|im|bc|Unknown|Unknown
2025-02-02 18:28:01|ber|yolm|wk|hg|Unknown|Unknown
2025-02-02 18:28:01|yolm|ber|bf|nc|Unknown|Unknown
2025-02-02 18:28:01|yolm|ber|gs|if|Unknown|Unknown
2025-02-02 18:28:01|yolm|ber|sm|ro|Unknown|Unknown
2025-02-02 19:25:35|lang|maker|hg|cz|telimps|1.6 broth control
2025-02-02 19:25:35|lang|maker|if|gs|spacestars|ambeans
2025-02-02 19:25:35|lang|maker|rb|sp|untrickabolt|control
2025-02-02 19:25:35|lang|maker|zm|ct|garg burn|watertron
2025-02-02 19:25:35|maker|lang|nt|cz|midgraves|anti pile
2025-02-02 19:25:35|maker|lang|rb|cc|uncrackabolt|cloning pod
2025-02-02 19:25:35|maker|lang|sm|gs|mondoless mid|topeas
2025-02-04 15:06:02|alan|andehit|bc|eb|trolltina|Unknown
2025-02-04 15:06:02|alan|andehit|nc|rb|fig midrange|Unknown
2025-02-04 15:06:02|alan|andehit|sm|ro|better mid-heal|Unknown
2025-02-04 15:06:02|andehit|alan|sp|sb|Unknown|aggro pile
2025-02-05 15:32:00|sheep|padboy|im|cz|Unknown|Unknown
2025-02-05 15:32:00|sheep|padboy|nt|sp|Unknown|Unknown
2025-02-05 15:32:00|sheep|padboy|sf|pb|Unknown|Unknown
2025-02-05 15:32:00|sheep|padboy|sp|sm|Unknown|Unknown
2025-02-05 16:05:07|ducky-vn|lolo|bf|nc|hunt smoke bomb|bites za dusto
2025-02-05 16:05:07|lolo|ducky-vn|hg|wk|teleimps|cancer therapy
2025-02-05 16:05:07|lolo|ducky-vn|im|sp|cheese shover reinnasance|spineapple
2025-02-05 16:05:07|lolo|ducky-vn|sf|pb|summer and lightning!|valk
2025-02-06 16:26:40|huyn|lolo|eb|nc|lucky|bites za dusto
2025-02-06 16:26:40|lolo|huyn|im|cc|cheese shover reinnasance|aggro
2025-02-06 16:26:40|lolo|huyn|rb|cz|pogbolt|rings
2025-02-06 16:26:40|lolo|huyn|wk|sm|sun is shining in the sky!|midgargs
2025-02-08 16:22:18|lang|sheep|bf|bc|vultures|sham control
2025-02-08 16:22:18|lang|sheep|gk|rb|psychological therapy|uncrackabolt
2025-02-08 16:22:18|lang|sheep|gs|im|topeas|kaleidoscope
2025-02-08 16:22:18|sheep|lang|bf|cz|lock the bathroom|anti pile
2025-02-08 16:22:18|sheep|lang|nc|pb|toyota controlla|trickstache
2025-02-08 16:22:18|sheep|lang|sf|im|fig lottery|let that sink in
2025-02-08 16:22:18|sheep|lang|sp|if|radiotherapy|spacestars
2025-02-08 17:11:12|alan|yolm|eb|cz|explosive area|healzilla
2025-02-08 17:11:12|alan|yolm|gs|bf|ampbeans|control
2025-02-08 17:11:12|alan|yolm|sm|gs|better mid-heal|techbean
2025-02-08 17:11:12|yolm|alan|rb|sf|tempro|rng control
2025-02-09 16:34:44|alan|lnvanhh|pb|gk|vikingster|ctrl
2025-02-09 16:34:44|alan|lnvanhh|wk|rb|health control|otk
2025-02-09 16:34:44|lnvanhh|alan|nc|sm|fig|better mid-heal
2025-02-09 16:34:44|lnvanhh|alan|sp|nt|radio|gravest sport
2025-02-09 16:34:44|lnvanhh|alan|zm|nc|final hecatomb|fig midrange
2025-02-10 15:39:12|general-vn|lnvanhh|pb|cc|Unknown|Unknown
2025-02-10 15:39:12|lnvanhh|general-vn|eb|sp|Unknown|Unknown
2025-02-10 15:39:12|lnvanhh|general-vn|pb|wk|Unknown|Unknown
2025-02-10 15:39:12|lnvanhh|general-vn|sp|hg|Unknown|Unknown
2025-02-12 16:04:18|lnvanhh|padboy|hg|cz|telimps|pile
2025-02-12 16:04:18|lnvanhh|padboy|sp|eb|radio|pile
2025-02-12 16:04:18|lnvanhh|padboy|wk|pb|chemo|pile
2025-02-14 01:49:04|lolo|voof|eb|gs|Unknown|Unknown
2025-02-14 01:49:04|lolo|voof|sf|sm|Unknown|Unknown
2025-02-14 01:49:04|voof|lolo|eb|nc|Unknown|Unknown
2025-02-14 01:49:04|voof|lolo|nc|im|Unknown|Unknown
2025-02-14 01:49:04|voof|lolo|pb|cz|Unknown|Unknown
2025-02-22 12:49:40|maker|truong|cz|eb|anti comp|le
2025-02-22 12:49:40|maker|truong|sf|bf|mod lottery|p
2025-02-22 12:49:40|maker|truong|zm|cz|garg burn mod|i
2025-02-22 14:05:48|lnvanhh|maker|bc|eb|shamctrl|eyesight
2025-02-22 14:05:48|lnvanhh|maker|hg|gk|telimps|sugary control
2025-02-22 14:05:48|lnvanhh|maker|nc|bf|midmole|mid
2025-02-22 14:05:48|lnvanhh|maker|zm|sp|final hecatomb|salty control
2025-02-23 15:51:07|lang|lnvanhh|nc|eb|nightcrawler|lock in
2025-02-23 15:51:07|lang|lnvanhh|nt|cz|marxtuna|apotk
2025-02-23 15:51:07|lang|lnvanhh|sm|sp|pablo's nitrous|radiotherapy
2025-02-23 15:51:07|lang|lnvanhh|sp|if|control|spacestars
2025-02-23 15:51:07|lnvanhh|lang|bc|if|sham control|spacestars
2025-02-23 15:51:07|lnvanhh|lang|sm|cz|gargs|ambidextrous
2025-02-24 15:20:02|lang|sheep|gk|zm|psychological therapy|sheepxg tempo
2025-02-24 15:20:02|lang|sheep|if|cz|spacestars|heal apotk
2025-02-24 15:20:02|lang|sheep|nc|nt|nightcrawler|tombstone psycho
2025-02-24 15:20:02|lang|sheep|sm|gk|pablo's nitrous|aggro
