2024-12-21 20:17:25|fun guy|hystorian|eb|cc|seacret|captain muscled
2024-12-21 20:17:25|fun guy|hystorian|sf|sm|heal mid|experiment 999
2024-12-21 20:17:25|fun guy|hystorian|sp|nt|dino aggro|gravestones
2024-12-21 20:17:25|fun guy|hystorian|zm|gk|binary trickmech|aggro
2024-12-21 20:17:25|hystorian|fun guy|ct|hg|beany|telimps
2024-12-21 20:17:25|hystorian|fun guy|cz|rb|ringzilla|science
2024-12-21 20:17:25|hystorian|fun guy|pb|nc|valk trickster hybrid|cyburn
2024-12-21 20:58:36|ocean man|xera|hg|sp|telimps|dotppo 1939
2024-12-21 20:58:36|ocean man|xera|sp|rb|dinoroots|quickbolt
2024-12-21 20:58:36|xera|ocean man|cc|zm|crimpton mop|pyro
2024-12-21 20:58:36|xera|ocean man|pb|bc|reverse catster :3|ahmtroicehihi
2024-12-21 20:58:36|xera|ocean man|sf|eb|greed control|gargstar22
2024-12-21 20:58:36|xera|ocean man|zm|gk|mewo|cgp aggro
2024-12-22 08:46:17|autony|pillowy|cz|zm|apotk|pyrostars
2024-12-22 08:46:17|autony|pillowy|im|gs|quarterster|cartas buenas
2024-12-22 08:46:17|autony|pillowy|sm|sf|orc|solsticio non
2024-12-22 08:46:17|autony|pillowy|sp|eb|middow|old seacret
2024-12-24 04:02:14|alan|huyn|cc|nt|hate nibble|bossrush
2024-12-24 04:02:14|alan|huyn|gk|bf|trying to tempo|petngoan
2024-12-24 04:02:14|alan|huyn|sm|ct|1.5 mid-heal|4 line amptrol
2024-12-24 16:49:24|fluke|bass|bf|sf|tempo|based deck
2024-12-24 16:49:24|fluke|bass|nc|im|cyburn|control
2024-12-24 16:49:24|fluke|bass|rb|sp|bustbolt|control
2024-12-25 18:33:19|boris|fluke|gk|bf|nutotk|tempo
2024-12-25 18:33:19|boris|fluke|ro|hg|modded hmr|pile otk
2024-12-25 18:33:19|boris|fluke|sp|rb|control|bustbolt mod
2024-12-25 18:33:19|boris|fluke|zm|ro|gyro|hmr
2024-12-25 18:33:19|fluke|boris|gk|im|fire pea tech|otk cat lady
2024-12-25 18:33:19|fluke|boris|gs|nt|abeans|environmental colosseum
2024-12-28 23:04:50|alan|xera|eb|cc|explosive area|crimpton mop
2024-12-28 23:04:50|alan|xera|nc|rb|fig midrange|bolt bolt boris reference
2024-12-28 23:04:50|alan|xera|sb|sp|1.6 pile|dotppo 1939
2024-12-28 23:04:50|xera|alan|bc|nt|because the internet|gravest sport
2024-12-28 23:04:50|xera|alan|nt|bc|bullfrog|control
2024-12-28 23:04:50|xera|alan|sf|sm|greed control|mid-heal balanced pvzh gameplay as shown in the image
2024-12-28 23:04:50|xera|alan|sm|gk|creatine|trying to tempo
2024-12-29 22:15:58|maker|pillowy|gk|sm|maker reference|megalophobia
2024-12-29 22:15:58|pillowy|maker|cz|hg|p ringzilla, optimized|quarterstash w/o quarter
2024-12-29 22:15:58|pillowy|maker|eb|nc|modded seacret|xera mod
2024-12-29 22:15:58|pillowy|maker|gs|im|p cartas buenas|mechascope
2024-12-29 22:15:58|pillowy|maker|sf|sm|p solsticio non|michael gargs
2024-12-30 02:22:40|huyn|hystorian|im|wk|quarterlystache|control
2024-12-30 02:22:40|huyn|hystorian|rb|gk|mustache quarterly bonus|otk mirror nut
2024-12-30 02:22:40|hystorian|huyn|hg|nc|teleimps|midrange
2024-12-30 02:22:40|hystorian|huyn|im|ro|midscience|anti bonus attack?
2024-12-30 02:22:40|hystorian|huyn|nc|zm|bullseye|swarm
2024-12-30 02:22:40|hystorian|huyn|nt|sp|ltuna|control
2024-12-30 07:25:03|bass|pipo|bf|gs|nibbleless anticncr|control
2024-12-30 07:25:03|bass|pipo|cc|bf|lolatopia|control
2024-12-30 07:25:03|bass|pipo|pb|sp|sink of it|control
2024-12-30 07:25:03|bass|pipo|wk|im|peak 2025|control
2024-12-30 21:58:04|shortbow|tqm|bf|ct|updated raiser package|amphibious
2024-12-30 21:58:04|shortbow|tqm|nt|sp|ladytuna|radiotherapy
2024-12-30 21:58:04|shortbow|tqm|rb|cz|balance bandits|apotk
2024-12-30 21:58:04|shortbow|tqm|zm|gs|h starmania|mindbetter
2024-12-30 21:58:04|tqm|shortbow|eb|ro|seacret|hmr
2024-12-30 21:58:04|tqm|shortbow|nt|sp|schoolyard|better shocktherapy
2024-12-30 21:58:04|tqm|shortbow|sm|gs|s.o.s.s.|aabeans
2024-12-30 23:32:21|boris|xera|ct|im|watertron|goatk
2024-12-30 23:32:21|boris|xera|im|sf|otk trickster|greed control
2024-12-30 23:32:21|boris|xera|sf|rb|midflare|quickbolt
2024-12-30 23:32:21|boris|xera|zm|cz|gyro|cyclezilla ii
2024-12-30 23:32:21|xera|boris|hg|sp|young freeze martin|control
2024-12-30 23:32:21|xera|boris|nc|rb|toyota controlla|coggerazzi
2024-12-30 23:32:21|xera|boris|ro|hg|cancerrose|teleimps
2024-12-31 17:58:56|alan|boyca|bf|sp|unfreeze the raptor|roasted chestnuts
2024-12-31 17:58:56|alan|boyca|eb|sf|explosive area|aggro solar flare
2024-12-31 17:58:56|alan|boyca|gk|if|trying to tempo|spacestars
2024-12-31 17:58:56|alan|boyca|sp|rb|fig roots|modded uncrackabolt
2024-12-31 17:58:56|boyca|alan|ct|sb|bean amphibggro|1.6 pile
2024-12-31 17:58:56|boyca|alan|sm|nc|gaggle of gargs #3|fig midrange
2024-12-31 17:58:56|boyca|alan|zm|bc|pass tempo v3|trolltina
2025-01-01 19:24:41|voof|autony|bc|rb|control|bustbolt
2025-01-01 19:24:41|voof|autony|bf|bc|tempo|lgbtq+ ratio
2025-01-01 19:24:41|voof|autony|gk|bf|control|transantarctic
2025-01-01 19:24:41|voof|autony|im|sf|trickstache|lens flare
2025-01-03 08:13:26|bass|pillowy|hg|gs|gandorazzi|p cartas buenas
2025-01-03 08:13:26|bass|pillowy|nc|rb|first hero|uncrackabustbolt
2025-01-03 08:13:26|bass|pillowy|nt|sf|pile|p solsticio non
2025-01-03 08:13:26|bass|pillowy|sp|eb|yasuhiro hagakure|seacret
2025-01-03 08:13:26|pillowy|bass|cz|rb|p ringzilla, optimized|quarterly
2025-01-03 08:13:26|pillowy|bass|sm|cc|megalophobia|lolatopia
2025-01-04 08:50:20|creeper|voof|bf|ro|midgraves mod|hmr
2025-01-04 08:50:20|creeper|voof|sp|im|control|trickstache
2025-01-04 08:50:20|creeper|voof|zm|gk|gargmania|control
2025-01-04 08:50:20|voof|creeper|if|nc|spacestars|waterboarding
2025-01-04 08:50:20|voof|creeper|im|sf|mecha control|fig lottery
2025-01-04 08:50:20|voof|creeper|sm|bc|gargs|control
2025-01-04 08:50:20|voof|creeper|sp|sm|control|pablos yeezys
2025-01-04 17:35:53|shortbow|fluke|bf|sf|new raiser package|heal pile
2025-01-04 17:35:53|shortbow|fluke|im|bc|new otkster|control
2025-01-04 17:35:53|shortbow|fluke|sf|zm|leaptflare|gargburn
2025-01-04 17:35:53|shortbow|fluke|sp|sm|outdated ppo defense of 1939|mondo mid
2025-01-04 19:06:29|hystorian|ocean man|im|sp|Unknown|dinoroots
2025-01-04 19:06:29|hystorian|ocean man|sf|sm|Unknown|pablo yeezys
2025-01-04 19:06:29|hystorian|ocean man|sm|sf|Unknown|hms
2025-01-04 19:06:29|ocean man|hystorian|eb|gs|gargstar22|Unknown
2025-01-04 19:06:29|ocean man|hystorian|hg|cz|teleimps|Unknown
2025-01-04 19:06:29|ocean man|hystorian|ro|eb|hmr|Unknown
2025-01-04 19:06:29|ocean man|hystorian|zm|bc|pyrostar|Unknown
2025-01-06 07:46:46|bass|fun guy|gk|if|mikan tsumiki|spacestars
2025-01-06 07:46:46|bass|fun guy|im|sf|ken martin|fig heal
2025-01-06 07:46:46|bass|fun guy|nc|eb|first hero|modded seacret
2025-01-06 07:46:46|fun guy|bass|cc|sm|mop|sucks
2025-01-06 07:46:46|fun guy|bass|nc|nt|cyburn|pile
2025-01-06 07:46:46|fun guy|bass|sp|bf|dino aggro|anticncr
2025-01-06 07:46:46|fun guy|bass|zm|sp|binary trickmech|highlander
2025-01-06 22:00:49|alan|shortbow|eb|sp|explosive area|shocktherapy
2025-01-06 22:00:49|alan|shortbow|nc|bf|fig midrange|new raiser package
2025-01-06 22:00:49|alan|shortbow|sm|nc|mid-heal|toyota controlla
2025-01-06 22:00:49|shortbow|alan|nt|bc|modded ladytuna|trolltina
2025-01-06 22:00:49|shortbow|alan|rb|sp|balance bandits|fig roots
2025-01-06 22:00:49|shortbow|alan|sf|im|leaptflare|unsynchronized
2025-01-06 22:00:49|shortbow|alan|zm|gk|h starmania|trying to tempo
2025-01-09 20:11:43|autony|ocean man|im|sp|otkster|tcc dinoroots
2025-01-09 20:11:43|autony|ocean man|pb|ct|vss|watertron
2025-01-09 20:11:43|autony|ocean man|rb|sf|bustbolt|hmf
2025-01-09 20:11:43|autony|ocean man|sf|eb|lens flare|gargstar22
2025-01-09 20:11:43|ocean man|autony|cz|eb|potk|ingea
2025-01-09 20:11:43|ocean man|autony|sm|bc|pablo yeezys|control
2025-01-09 20:11:43|ocean man|autony|zm|cz|pyrostar|apotk
2025-01-11 19:03:22|boris|voof|im|sf|otk cat lady|heal control
2025-01-11 19:03:22|voof|boris|cc|zm|mop lottery|gyro
2025-01-11 19:03:22|voof|boris|gs|rb|abeans|bolt bolt
2025-01-11 19:03:22|voof|boris|hg|sf|otkb|mid lottery
2025-01-11 19:03:22|voof|boris|sm|sp|gargs|control
2025-01-14 23:03:40|creeper|shortbow|ct|bf|watertron|give me a raise
2025-01-14 23:03:40|creeper|shortbow|if|sp|byob|comp therapy
2025-01-14 23:03:40|creeper|shortbow|sf|rb|fig lottery|balance bandits
2025-01-14 23:03:40|creeper|shortbow|zm|gk|gargmania mod|pawn trickstab
2025-01-14 23:03:40|shortbow|creeper|sf|sm|leapt flare|pablo's yeezys
2025-01-14 23:03:40|shortbow|creeper|zm|cz|hd star mania|heal control
2025-01-15 21:35:31|autony|fun guy|cz|zm|apotk|gargs
2025-01-15 21:35:31|autony|fun guy|pb|sp|vss|dino aggro
2025-01-15 21:35:31|fun guy|autony|eb|bc|seacret|control
2025-01-15 21:35:31|fun guy|autony|if|bc|spacestars|control
2025-01-15 21:35:31|fun guy|autony|nc|pb|cyburn|vss
2025-01-15 21:35:31|fun guy|autony|sf|im|fig heal|otk trickster
2025-01-18 22:59:39|fun guy|xera|sf|nt|fig heal|bullfrog/ladytuna
2025-01-18 22:59:39|fun guy|xera|sp|rb|dino aggro|pharaohboltbolt
2025-01-18 22:59:39|xera|fun guy|bc|rb|cotrnol|uncrackabolt
2025-01-18 22:59:39|xera|fun guy|cc|hg|crimpton mop|telimps
2025-01-18 22:59:39|xera|fun guy|nc|hg|toyota controlla|telimps
2025-01-18 22:59:39|xera|fun guy|rb|nc|pharaohboltbolt|cyburn
2025-01-21 21:53:07|creeper|xera|cz|im|dollar store chemo|22 savage
2025-01-21 21:53:07|creeper|xera|nt|gs|copying mono's deck|cryo-potk
2025-01-21 21:53:07|creeper|xera|sf|bf|fig lottery tech|himpter
2025-01-21 21:53:07|creeper|xera|zm|cz|garg burn|cycle zilla creeper style
2025-01-27 20:47:32|boris|creeper|bf|sp|lock the bathroom|tempo pile
2025-01-27 20:47:32|boris|creeper|im|sf|otk cat lady|fig lottery
2025-01-27 20:47:32|boris|creeper|ro|if|heal midrose|byob
2025-01-27 20:47:32|boris|creeper|sp|bf|control|midgraves
2025-01-29 20:36:48|boris|voof|im|sp|otk cat lady|control
2025-01-29 20:36:48|boris|voof|sm|cc|pablo's yeezy's|mop lottery
2025-01-29 20:36:48|boris|voof|sp|zm|control|gargmania mod
2025-01-29 20:36:48|voof|boris|cz|bf|apotk mod|lock the bathroom
2025-01-29 20:36:48|voof|boris|hg|nc|telimps|cyburn mod
2025-01-29 20:36:48|voof|boris|sf|rb|control|uncrackabolt
2025-01-29 20:36:48|voof|boris|sm|gk|gargs|control no answer to 2nd cheesecutter
