2024-12-29 13:18:13|bayoyo|diego|if|sf|barrel pirates|latam control
2024-12-29 13:18:13|bayoyo|diego|im|cz|scimmort 3|otk bean
2024-12-29 13:18:13|bayoyo|diego|pb|cc|trickstache|aggro
2024-12-29 13:18:13|diego|bayoyo|im|wk|control|chemotherapy
2024-12-29 13:18:13|diego|bayoyo|rb|gk|control?|pea aggro
2025-01-01 19:12:15|bayoyo|hystorian|bf|cz|raiser package|rings
2025-01-01 19:12:15|bayoyo|hystorian|sb|bc|teleimps|semi amphibious
2025-01-01 19:12:15|bayoyo|hystorian|sp|eb|control|dancing
2025-01-15 06:56:27|boris|mono|sm|sp|pablo's yeezis|constan2nople
2025-01-15 06:56:27|mono|boris|bf|ro|tundra|amr
2025-01-15 06:56:27|mono|boris|gs|hg|aabeans|teleimps
2025-01-15 06:56:27|mono|boris|nt|sf|slugger|mid lottery
2025-01-16 14:47:27|alan|zzyzx|eb|nc|explosive area|amphifig
2025-01-16 14:47:27|alan|zzyzx|gs|nt|ampbeans|tempo
2025-01-16 14:47:27|alan|zzyzx|nc|sm|fig midrange|pets combo
2025-01-16 14:47:27|zzyzx|alan|sp|nt|midkale|gravest sport
2025-01-16 14:47:27|zzyzx|alan|zm|sp|pyrotempo|fig roots
2025-01-17 07:42:20|baron|bayoyo|ct|rb|gourdtron|starbolt
2025-01-17 07:42:20|baron|bayoyo|im|sf|kaleidescope|heal midflare
2025-01-17 07:42:20|baron|bayoyo|rb|nc|sun bandits|midcap
2025-01-17 07:42:20|bayoyo|baron|sm|sp|midgargs|dinoroots fig
2025-01-17 19:30:58|alan|mono|eb|cz|midrange|quin 4 lines
2025-01-17 19:30:58|mono|alan|if|sp|conjure swarm|fig tempo
2025-01-17 19:30:58|mono|alan|nt|nc|slugger|kale
2025-01-17 19:30:58|mono|alan|ro|sm|hmr|gargs
2025-01-18 18:05:26|bayoyo|boris|rb|sf|sun bandits|mid lottery
2025-01-18 18:05:26|bayoyo|boris|sm|ct|midgargs|watertron
2025-01-18 18:05:26|boris|bayoyo|im|wk|otk cat lady|chemotherapy
2025-01-18 18:05:26|boris|bayoyo|rb|wk|bolt bolt|chemotherapy
2025-01-18 18:05:26|boris|bayoyo|sp|if|control|aggro
2025-01-19 18:45:32|baron|zzyzx|im|ct|kaleidoscope|watertron
2025-01-19 18:45:32|baron|zzyzx|sf|zm|ejection|pyrotempo
2025-01-19 18:45:32|zzyzx|baron|ct|rb|watertron|sun bandits
2025-01-19 18:45:32|zzyzx|baron|rb|gk|tempo-inator|bullseye aggro
2025-01-19 18:45:32|zzyzx|baron|sp|rb|midkale|sun bandits
2025-01-20 22:04:39|alan|baron|nc|im|fig midrange|kaleidescope
2025-01-20 22:04:39|alan|baron|sm|ro|better mid-heal|midrose heal
2025-01-20 22:04:39|alan|baron|sp|im|fig roots|kaleidescope
2025-01-20 22:04:39|baron|alan|sf|zm|ejection|1.6 flag binary
2025-01-22 09:33:37|bayoyo|mono|sp|if|control|hokaistars
2025-01-22 09:33:37|mono|bayoyo|ct|hg|aquetron|conjure
2025-01-22 09:33:37|mono|bayoyo|nt|ro|slugger|hmr
2025-01-22 09:33:37|mono|bayoyo|sf|bf|ramp lottery|midrange
2025-01-22 18:07:20|boris|zzyzx|im|nc|otk cat lady|amphifig
2025-01-22 18:07:20|boris|zzyzx|rb|wk|uncrackabolt|control
2025-01-22 18:07:20|boris|zzyzx|sp|eb|control|splash gargs
2025-01-22 18:07:20|zzyzx|boris|im|sf|stacheticia|mid lottery
2025-01-23 21:25:55|alan|bayoyo|eb|ro|explosive area|heal midrose
2025-01-23 21:25:55|alan|bayoyo|nc|rb|fig midrange|midrange
2025-01-23 21:25:55|alan|bayoyo|sm|gk|mid-heal|pempo
2025-01-23 21:25:55|bayoyo|alan|sm|cc|midgargs|hate nibble
2025-01-24 20:53:17|baron|boris|im|sp|kaleidescope|control
2025-01-24 20:53:17|boris|baron|gk|sm|control|midgargs
2025-01-24 20:53:17|boris|baron|im|sf|otk cat lady|ejection
2025-01-24 20:53:17|boris|baron|rb|sf|uncrackabolt|ejection
2025-01-26 11:53:36|mono|zzyzx|cc|if|flourishedre|deadly hitters
2025-01-26 11:53:36|mono|zzyzx|gs|sm|pillowy abeans|mondo mid
2025-01-26 11:53:36|mono|zzyzx|nt|gk|slugger|peaotk
2025-01-29 07:21:16|baron|mono|bf|ct|grave boy|watertron
2025-01-29 07:21:16|baron|mono|rb|cz|sun bandits|pillowy your deck sucks
2025-01-29 07:21:16|baron|mono|sf|nt|ejection|slugger
2025-01-29 07:21:16|mono|baron|if|sf|hokaistars|ejection
2025-01-31 18:23:26|bayoyo|zzyzx|im|sp|scimmort 3|midkale
2025-01-31 18:23:26|bayoyo|zzyzx|nc|nt|toyota controlla|tempo
2025-01-31 18:23:26|zzyzx|bayoyo|ct|sm|watertron|migargs
2025-01-31 18:23:26|zzyzx|bayoyo|eb|ro|splash gargs|heal midrose
2025-01-31 18:23:26|zzyzx|bayoyo|sp|rb|midkale|starbolt
2025-01-31 19:11:18|alan|boris|nc|im|fig midrange|kaleidoscope mod
2025-01-31 19:11:18|alan|boris|sm|ro|better mid-heal|hmr
2025-01-31 19:11:18|alan|boris|sp|rb|fig roots|bolt bolt
2025-01-31 19:11:18|boris|alan|eb|wk|control|health control
2025-01-31 19:11:18|boris|alan|sp|bf|radiotherapy mod|unfreeze the raptor
2025-02-16 00:26:52|alan|mono|bf|sf|unfreeze the raptor|ramp lottery
2025-02-16 00:26:52|alan|mono|cz|rb|apollination|control
2025-02-16 00:26:52|alan|mono|eb|cz|explosive area|fh reference
2025-02-16 00:26:52|alan|mono|nc|im|fig midrange|otkt mod
2025-02-16 00:26:52|alan|mono|nc|nt|fig midrange|slugger
2025-02-16 00:26:52|alan|mono|nt|cc|gravest sport|rfl mod
2025-02-16 00:26:52|alan|mono|rb|ct|gladster|watertron
2025-02-16 00:26:52|alan|mono|ro|if|modded heal mid rose|hokaistars
2025-02-16 00:26:52|alan|mono|sm|ro|mid-heal|hmr
2025-02-16 00:26:52|alan|mono|sm|sp|mid-heal|control
2025-02-16 00:26:52|alan|mono|sp|sm|fig roots|deri tech
2025-02-16 00:26:52|alan|mono|wk|im|health control|og kaleidoscope
2025-02-16 00:26:52|mono|alan|bf|gk|tundra|trying to tempo
2025-02-16 00:26:52|mono|alan|eb|cc|seacret|hate nibble
2025-02-16 00:26:52|mono|alan|gk|sb|behemoth|aggroster
2025-02-16 00:26:52|mono|alan|gs|im|pillowy|unsynchronized
2025-02-16 00:26:52|mono|alan|hg|gs|teleimps|ampbeans
2025-02-16 00:26:52|mono|alan|nc|if|control|pile
2025-02-16 00:26:52|mono|alan|pb|bc|mss|trolltina
2025-02-16 00:26:52|mono|alan|ro|pb|hmr|vikingster
2025-02-16 00:26:52|mono|alan|wk|zm|gravitherapy|binary carry
2025-02-16 00:26:52|mono|alan|zm|sf|fh inspired|rng control
