2025-02-03 22:21:03|fluke|voof|bc|zm|watertina|gargburn
2025-02-03 22:21:03|fluke|voof|rb|sf|tricksterazzi|fig lottery
2025-02-03 22:21:03|fluke|voof|sp|hg|radiotherapy|telimps
2025-02-03 22:21:03|voof|fluke|bc|if|control|pro semitism
2025-02-03 22:21:03|voof|fluke|rb|gs|telester|abeans
2025-02-04 04:21:29|creeper|huyn|im|cc|vikingster|berries
2025-02-04 04:21:29|creeper|huyn|sf|sm|fig lottery|gargs mod
2025-02-04 04:21:29|creeper|huyn|sp|rb|control|stompaster
2025-02-04 04:21:29|huyn|creeper|cz|sm|laser snap|pablo's yeezys
2025-02-04 17:03:51|bass|lang|bf|gk|garg tech|psychological therapy
2025-02-04 17:03:51|bass|lang|cz|sm|ambidextrous|pablo's nitrous
2025-02-04 17:03:51|bass|lang|im|nc|kaleidoscope|nightcrawler
2025-02-04 17:03:51|lang|bass|if|bc|spacestars|mono reference
2025-02-06 00:54:17|jackjack|tqm|ro|pb|heavy control|binary vss
2025-02-06 00:54:17|jackjack|tqm|zm|ct|garg burn|wettron
2025-02-06 00:54:17|tqm|jackjack|sm|sf|midgargs|heal midflare
2025-02-06 00:54:17|tqm|jackjack|sp|bf|radiotherapy|modded lock-in
2025-02-06 01:58:52|diego|hexada|gk|bf|control-otk|hunters game
2025-02-06 01:58:52|diego|hexada|sb|sp|diego⁩'s mustaches|suicide therapy
2025-02-06 01:58:52|hexada|diego|gs|sm|hex abeans mod|pile
2025-02-06 01:58:52|hexada|diego|rb|bc|bolt bolt modded|control
2025-02-06 01:58:52|hexada|diego|sm|cz|control gargs|ringzilla
2025-02-06 16:52:16|senti|zzyzx|bf|nc|sigma boy|amphifig
2025-02-06 16:52:16|senti|zzyzx|cc|im|other|temposcope
2025-02-06 16:52:16|senti|zzyzx|gk|rb|health otk|pogbolt 3.0
2025-02-06 16:52:16|zzyzx|senti|sm|sp|midgargs|radiotherapy
2025-02-06 16:52:16|zzyzx|senti|sp|sm|tempokale|pablos yeezys
2025-02-06 18:49:29|boris|tornillo|hg|cz|teleimps|ringzilla aldo version
2025-02-06 18:49:29|boris|tornillo|sm|gs|pablo's yeezys|abeans modded
2025-02-06 18:49:29|boris|tornillo|wk|sm|chemotherapy|colossi of extinction, now it's personal
2025-02-06 18:49:29|tornillo|boris|im|sp|the perfect mustache|radiotherapy mod
2025-02-06 19:51:48|maker|xera|hg|nc|maker's telimps|toyota controlla
2025-02-06 19:51:48|maker|xera|nc|rb|@xera|best deck in the world
2025-02-06 19:51:48|xera|maker|bc|eb|cotrnol|ingea
2025-02-06 19:51:48|xera|maker|nc|if|toyota controlla|deadly tempo
2025-02-06 19:51:48|xera|maker|zm|gs|bimpmech|abeans but i draw all of my 4+ drops again
2025-02-06 20:20:51|ocean man|shortbow|im|cz|let that sink in|idk man
2025-02-06 20:20:51|ocean man|shortbow|sp|if|radiotherapy|no-hokai mono gang
2025-02-06 20:20:51|ocean man|shortbow|wk|pb|chemotherapy|actual fucking throwster
2025-02-06 20:29:49|baron|bayoyo|bf|sf|grave boy|Unknown
2025-02-06 20:29:49|baron|bayoyo|rb|wk|sun bandits|Unknown
2025-02-06 20:29:49|baron|bayoyo|sp|im|tempo kale|Unknown
2025-02-07 19:44:26|autony|lolo|im|sf|otkster|hmf
2025-02-07 19:44:26|autony|lolo|sf|im|hmf|cheese shover reissanance
2025-02-07 19:44:26|lolo|autony|nc|eb|bites za dusto|frank mid
2025-02-07 19:44:26|lolo|autony|rb|nc|pogbolt|midrange
2025-02-07 19:44:26|lolo|autony|wk|eb|sun is shining in the sky!|frank mid
2025-02-07 23:21:24|fluke|baron|cz|hg|mopzilla|telimps
2025-02-07 23:21:24|fluke|baron|if|cc|pro semitism|other
2025-02-07 23:21:24|fluke|baron|wk|bf|chemo|graveboy
2025-02-08 07:34:29|bass|creeper|im|nc|otk cat lady|flick of it
2025-02-08 07:34:29|creeper|bass|hg|sp|conjunction|control
2025-02-08 07:34:29|creeper|bass|rb|sf|bolt bolt|jp 2.2
2025-02-08 07:34:29|creeper|bass|sp|sm|controll|sucks
2025-02-08 14:28:48|boris|tqm|pb|nc|trickstache|figrange
2025-02-08 14:28:48|boris|tqm|ro|sm|hmr|midgargs
2025-02-08 14:28:48|boris|tqm|sp|bf|radiotherapy mod|lock boris out
2025-02-08 14:28:48|tqm|boris|wk|bf|chemotherapy|lock the bathroom
2025-02-08 18:36:16|bayoyo|voof|nc|hg|toyota controlla|otkb
2025-02-08 18:36:16|bayoyo|voof|sp|bf|radiotherapy|midgraves
2025-02-08 18:36:16|voof|bayoyo|ro|eb|hmr|ingea
2025-02-08 18:36:16|voof|bayoyo|sm|ct|gargs|wetron
2025-02-08 18:36:16|voof|bayoyo|sp|im|control|scimmort 3
2025-02-08 20:19:30|lolo|ocean man|eb|wk|crazy noisy bizarre town|chemotherapy
2025-02-08 20:19:30|lolo|ocean man|hg|sp|teleimps|radiotherapy
2025-02-08 20:19:30|lolo|ocean man|sf|zm|summer and lightning!, it's so exciting!|pyrostar
2025-02-08 20:19:30|ocean man|lolo|eb|nc|gargstar22|bites za dusto
2025-02-08 23:53:56|hystorian|hexada|eb|ct|dancing rework|no tricks?
2025-02-08 23:53:56|hystorian|hexada|sf|hg|fig op|trollgantacus
2025-02-08 23:53:56|hystorian|hexada|wk|sm|eastern front artillery|mid gargs
2025-02-09 11:48:58|lang|huyn|gs|im|mindblower|boris reference
2025-02-09 11:48:58|lang|huyn|if|nc|spacestars|get rekt
2025-02-09 11:48:58|lang|huyn|sm|nc|pablo's nitrous|get rekt
2025-02-09 13:27:11|maker|wild|nc|rb|@xera|sun bandits
2025-02-09 13:27:11|maker|wild|pb|nc|1.6 sinkster|midcap
2025-02-09 13:27:11|maker|wild|sp|bf|salty control|comp
2025-02-09 13:27:11|wild|maker|bc|rb|beta guardian|untrickabolt
2025-02-09 13:27:11|wild|maker|gk|hg|dino gloves|quarterless telimps
2025-02-10 00:13:43|alan|senti|nc|eb|fig midrange|pile
2025-02-10 00:13:43|alan|senti|sm|sp|better mid-heal|radiotherapy mod
2025-02-10 00:13:43|senti|alan|bf|gs|sigma boy|ampbeans
2025-02-10 00:13:43|senti|alan|cc|rb|other|gladster
2025-02-10 00:13:43|senti|alan|rb|cz|uncrackabolt mod|apollination
2025-02-10 05:06:46|tornillo|jackjack|gk|zm|call me sr. tiltnillo|modded garg burn
2025-02-10 05:06:46|tornillo|jackjack|pb|nc|the average mustache moment|fig midrange
2025-02-10 05:06:46|tornillo|jackjack|sm|sp|i don't like solar|radiotherapy
2025-02-10 13:47:49|autony|shortbow|cc|bf|mopscle fig|give me a raise
2025-02-10 13:47:49|autony|shortbow|cz|sm|apotk|bandit technical
2025-02-10 13:47:49|autony|shortbow|im|gk|otkster|alt pawn
2025-02-10 13:47:49|shortbow|autony|if|gs|no-hokai mono gang|abeans
2025-02-10 13:47:49|shortbow|autony|sp|zm|ppo defense of 1939|spellsteal
2025-02-10 17:34:03|candy|zzyzx|sf|if|solstice gd|heavy hitters
2025-02-10 17:34:03|zzyzx|candy|pb|gk|trickstache mod|3int
2025-02-10 17:34:03|zzyzx|candy|sp|rb|midkale|poggerazzi
2025-02-10 23:34:50|alan|diego|nt|gk|gravest sport|shitupdate
2025-02-10 23:34:50|diego|alan|bf|cz|control freeze|apollination
2025-02-10 23:34:50|diego|alan|ro|eb|hmr|explosive area
2025-02-10 23:34:50|diego|alan|sm|nc|gargs control|fig midrange
2025-02-11 18:54:14|boris|lang|rb|gk|"modded" bolt bolt|psychological therapy
2025-02-11 18:54:14|lang|boris|if|ct|spacestars|watertron
2025-02-11 18:54:14|lang|boris|nc|sm|nightcrawler|pablo's yeezys
2025-02-11 18:54:14|lang|boris|rb|sp|untrickabolt|modded radiotherapy
2025-02-12 02:19:00|hystorian|fluke|eb|bc|dancing rework|watertina
2025-02-12 02:19:00|hystorian|fluke|rb|bc|lost trickster|watertina
2025-02-12 02:19:00|hystorian|fluke|sf|sb|fig op|waxter
2025-02-12 04:20:43|tornillo|valencia|rb|sp|my old friend the rubber chicken 2.0|antigravity
2025-02-12 04:20:43|tornillo|valencia|sp|nt|tombotherapy|darkspace
2025-02-12 04:20:43|tornillo|valencia|wk|zm|chemotherapy modded|pyrostars
2025-02-12 04:20:43|valencia|tornillo|eb|nc|franketury|fig midrange
2025-02-12 04:20:43|valencia|tornillo|wk|im|trifusted|the perfect mostachio
2025-02-12 19:40:10|zzyzx|tqm|gs|rb|amphigrow|bustbolt
2025-02-12 19:40:10|zzyzx|tqm|pb|sf|trickstache mod|mushroom cloud
2025-02-12 19:40:10|zzyzx|tqm|sf|hg|fig midflare|telimps
2025-02-12 19:43:40|hexada|maker|if|nc|no|@xera
2025-02-12 19:43:40|maker|hexada|ct|rb|tronphibious|no
2025-02-12 19:43:40|maker|hexada|nt|sp|midgraves|no
2025-02-12 19:43:40|maker|hexada|sm|cz|mondoless mid|no
2025-02-13 03:14:18|huyn|jackjack|bf|sf|yuko yunk|psycho solstice
2025-02-13 03:14:18|huyn|jackjack|if|wk|african|chemotherapy
2025-02-13 03:14:18|huyn|jackjack|nc|im|get rekt|mechascope
2025-02-13 03:14:18|jackjack|huyn|eb|nc|crashout control|get rekt
2025-02-13 03:14:18|jackjack|huyn|sm|bc|pablo's yeezys modded|amp aggro
2025-02-13 12:56:29|wild|bayoyo|cc|pb|mlbb thamuz|trickstache
2025-02-13 12:56:29|wild|bayoyo|sb|cz|flag zombie's science|laserrings
2025-02-13 18:14:12|lolo|senti|sf|sm|summer and lightning|modded pablo's yeezys
2025-02-13 18:14:12|senti|lolo|bf|wk|sigma boy|sun is shining in the sky!
2025-02-13 18:14:12|senti|lolo|cc|rb|other|pogbolt
2025-02-13 18:14:12|senti|lolo|sp|im|modded radiotherapy|cheese shover reissanance
2025-02-13 22:46:25|creeper|xera|eb|sp|seacret|fig cycle new
2025-02-13 22:46:25|creeper|xera|sf|rb|fig lottery|best deck in the world
2025-02-13 22:46:25|xera|creeper|im|sp|avimp igma|controll except we brick all 3 trees
2025-02-13 22:46:25|xera|creeper|nc|hg|toyota controlla|telimps
2025-02-13 22:46:25|xera|creeper|sp|im|defence of the polish post office 1939|cheesester tech
2025-02-14 01:29:45|ocean man|voof|bc|pb|ahmtroicehihi|trickstache
2025-02-14 01:29:45|ocean man|voof|cz|hg|quinpotk|otkb
2025-02-14 01:29:45|ocean man|voof|im|cz|let that sink in|apotk
2025-02-14 19:14:13|bass|candy|pb|sf|mecha control|fig lottery
2025-02-14 19:14:13|bass|candy|wk|if|control|spacestars
2025-02-14 19:14:13|candy|bass|cz|sm|hmz|midgargs
2025-02-14 19:14:13|candy|bass|gs|rb|abeans|bolt bolt
2025-02-14 19:14:13|candy|bass|nt|sf|wartuna|control
2025-02-14 20:30:44|autony|baron|rb|sp|bustbolt|tempo
2025-02-14 20:30:44|autony|baron|wk|rb|chemo|sun bandits
2025-02-14 20:30:44|baron|autony|im|cz|kaleidoscope|apotk
2025-02-14 20:30:44|baron|autony|nc|im|other|otkster
2025-02-14 20:30:44|baron|autony|rb|sp|bustbolt|control
2025-02-14 21:55:41|valencia|candy|gs|nt|amphibia|wartuna
2025-02-14 21:55:41|valencia|candy|pb|sf|freakstache|fig lottery
2025-02-14 21:55:41|valencia|candy|sp|im|antigravity|kaleidoscope
2025-02-15 02:14:23|lolo|tornillo|hg|wk|teleimps|chemotherapy modded
2025-02-15 02:14:23|lolo|tornillo|rb|gs|pogbolt|abeans modded
2025-02-15 02:14:23|lolo|tornillo|sp|im|kang the conqueror|perfect mustache
2025-02-15 02:14:23|tornillo|lolo|rb|wk|my old friend the rubber chicken 2.0|sun is shining the sky!
2025-02-15 05:50:47|alan|huyn|sp|eb|fig roots|lategargs
2025-02-15 05:50:47|huyn|alan|gs|bf|newlist|unfreeze the raptor
2025-02-15 05:50:47|huyn|alan|im|nc|borisreference|fig midrange
2025-02-15 05:50:47|huyn|alan|nc|sm|get rekt|better mid-heal
2025-02-15 18:02:46|hystorian|senti|nc|rb|control|modded uncrackabolt
2025-02-15 18:02:46|hystorian|senti|sf|bf|fig op|sigma boy
2025-02-15 18:02:46|senti|hystorian|bf|wk|sigma boy|eastern front artillery
2025-02-15 18:02:46|senti|hystorian|cc|nt|other|spacegargs
2025-02-15 18:02:46|senti|hystorian|ct|eb|wetron|dancing rework
2025-02-15 18:03:08|creeper|zzyzx|eb|gs|seacret|amphigrow
2025-02-15 18:03:08|creeper|zzyzx|if|cz|byob|laser rings
2025-02-15 18:03:08|creeper|zzyzx|sp|sm|controll|midgargs
2025-02-15 19:03:29|autony|tqm|cc|sm|mopscle|midgargs
2025-02-15 19:03:29|tqm|autony|bf|ro|lock boris out|hmr
2025-02-15 19:03:29|tqm|autony|cc|rb|mycelium|cardsbolt
2025-02-15 19:03:29|tqm|autony|sf|zm|mushroom cloud|pyromania
2025-02-15 21:10:00|bass|voof|sp|hg|yasuhiro hagakure|otkb
2025-02-15 21:10:00|voof|bass|nc|zm|water aggro|bolshevikmech
2025-02-15 21:10:00|voof|bass|rb|gk|bolt bolt|peakest mikan tsumiki
2025-02-15 21:10:00|voof|bass|wk|bf|chemotherapy|gargo tech
2025-02-15 22:24:20|fluke|lang|bc|sm|watertina|pablo's nitrous
2025-02-15 22:24:20|fluke|lang|cz|if|ringzilla|spacestars
2025-02-15 22:24:20|fluke|lang|nt|cz|conjure|antipile
2025-02-16 17:18:22|boris|maker|if|gk|lemme splash|sugary control
2025-02-16 17:18:22|boris|maker|sm|gs|pablo's yeezy's|abeans
2025-02-16 17:18:22|boris|maker|sp|zm|radiotherapy mod|modded garg burn
2025-02-16 18:20:32|diego|xera|gk|bf|shitupdate|morality
2025-02-16 18:20:32|diego|xera|sb|sp|diego's mostacho|defence of the polish post office 1939
2025-02-16 18:20:32|xera|diego|hg|ro|gps|gift for xera in the form of an apology for the tourney t6
2025-02-16 18:20:32|xera|diego|nc|bf|toyota controlla|latam control freeze
2025-02-16 18:20:32|xera|diego|sp|sm|defence of the polish post office 1939|control gargs
2025-02-17 22:27:58|fluke|lolo|gs|rb|abeans|pogbolt
2025-02-17 22:27:58|fluke|lolo|wk|hg|chemo|teleimps
2025-02-17 22:27:58|lolo|fluke|cc|rb|aquatic animal|tricksterazzi
2025-02-17 22:27:58|lolo|fluke|eb|nc|crazy noisy bizarre town|cyburn
2025-02-17 22:27:58|lolo|fluke|sp|eb|kang the conqueror|midgargs
2025-02-18 15:17:00|huyn|hystorian|bf|sf|yuko yunk|fig op
2025-02-18 15:17:00|huyn|hystorian|gs|rb|temptrol|lost trick
2025-02-18 15:17:00|huyn|hystorian|rb|wk|coggerbolt|chemo
2025-02-18 15:17:00|hystorian|huyn|eb|nc|dancing rework|get rekt
2025-02-18 15:27:09|diego|ocean man|bf|sf|latam control freeze|hmf
2025-02-18 15:27:09|diego|ocean man|gk|rb|shitupdate|uncrackabolt
2025-02-18 15:27:09|diego|ocean man|sb|sp|diego's mostacho|radiotherapy
2025-02-18 15:27:09|ocean man|diego|zm|ro|pyrostar|hmr
2025-02-18 17:44:04|tornillo|maker|gs|eb|abeans modded|franketury)?
2025-02-18 17:44:04|tornillo|maker|rb|cz|bolt bolt modded|apotk
2025-02-18 17:44:04|tornillo|maker|sb|nc|impstache|fig control
2025-02-18 20:54:24|boris|creeper|cz|rb|boris laser rings|bolt bolt
2025-02-18 20:54:24|boris|creeper|im|wk|kaleidoscope mod|midrange conjure pile
2025-02-18 20:54:24|boris|creeper|sp|if|radiotherapy mod|byob
2025-02-18 20:54:24|creeper|boris|sp|sm|controll|pablo's yeezy's
2025-02-18 21:19:44|lang|tqm|nt|sf|marxtuna|mushroom cloud
2025-02-18 21:19:44|lang|tqm|pb|ct|trickstache|watertron
2025-02-18 21:19:44|tqm|lang|sm|gk|pablo's twitter crashout|control
2025-02-18 21:19:44|tqm|lang|sp|if|radiotherapy|new spacestars
2025-02-18 21:19:44|tqm|lang|zm|gk|garg mech|control
2025-02-19 20:12:35|valencia|zzyzx|gs|rb|amphibia|break bolt
2025-02-19 20:12:35|valencia|zzyzx|rb|wk|leapstache|imperial
2025-02-19 20:12:35|valencia|zzyzx|sp|rb|anti gravity|break bolt
2025-02-19 20:12:35|zzyzx|valencia|sp|nt|midkale|darkspace
2025-02-21 00:03:38|baron|voof|bf|wk|grave boy|chemotherapy
2025-02-21 00:03:38|baron|voof|cc|rb|other|bolt bolt
2025-02-21 00:03:38|baron|voof|rb|gk|bustbolt|aggro
2025-02-21 00:03:38|voof|baron|gs|im|abeans|kaleidoscope
2025-02-21 00:03:38|voof|baron|if|ct|spacestars|watertron
2025-02-22 03:01:20|huyn|lolo|eb|sf|huynea|fig lottery?
2025-02-22 03:01:20|huyn|lolo|nc|im|get rekt|kaleidoscope
2025-02-22 03:01:20|huyn|lolo|wk|nt|boring modded chemo|quick all star
2025-02-22 03:01:20|lolo|huyn|sp|if|fig control|african
2025-02-22 20:28:52|baron|tornillo|bf|nc|grave boy|fig amphibian
2025-02-22 20:28:52|baron|tornillo|cc|im|other|the perfect mustache
2025-02-22 20:28:52|baron|tornillo|rb|wk|bustbolt|chemotherapy modded
2025-02-22 20:28:52|tornillo|baron|sm|gs|colossi of extinction 2, now it's personal|abeans
2025-02-22 22:49:35|creeper|tqm|if|sf|byob|mushroom cloud
2025-02-22 22:49:35|creeper|tqm|rb|wk|poggerazzi|chemotherapy
2025-02-22 22:49:35|creeper|tqm|sp|if|controll|spacestars
2025-02-22 22:49:35|tqm|creeper|sm|sp|midgargs|controll
2025-02-22 22:49:35|tqm|creeper|wk|bf|chemotherapy|master of puppets
2025-02-23 00:33:00|fluke|valencia|im|ct|bosnian mode|megamphitron
2025-02-23 00:33:00|fluke|valencia|sp|nt|ultrapile|darkspace
2025-02-23 00:33:00|fluke|valencia|zm|gk|hecatomb|untrick
2025-02-23 00:33:00|valencia|fluke|rb|wk|evolustache|chemo
2025-02-23 16:41:52|fluke|senti|cc|rb|dfl|uncrackabolt mod
2025-02-23 16:41:52|senti|fluke|bf|cz|sigma boy|apotk
2025-02-23 16:41:52|senti|fluke|cc|im|other|bosnian mode
2025-02-24 16:07:08|hystorian|diego|eb|ro|dancing rework|hmro
2025-02-24 16:07:08|hystorian|diego|gs|rb|abeans|tricks
2025-02-24 16:07:08|hystorian|diego|sf|sb|fig op|mostacho
2025-02-25 22:17:47|baron|xera|rb|gs|bustbolt|p abeans
2025-02-25 22:17:47|xera|baron|bf|cc|morality|other
2025-02-25 22:17:47|xera|baron|eb|cc|hover barrel 2|other
2025-02-25 22:17:47|xera|baron|nc|bf|toyota controlla|grave boy
2025-02-26 21:37:22|boris|creeper|gs|bf|abeans|master of puppets
2025-02-26 21:37:22|boris|creeper|rb|sp|bolt bolt|controll
2025-02-26 21:37:22|boris|creeper|sp|eb|radiotherapy mod|4th of july
2025-02-27 15:46:19|huyn|hystorian|bc|zm|amphimid|pyromania
2025-02-27 15:46:19|huyn|hystorian|bf|cz|yuko yunk|oniontech
2025-02-27 15:46:19|huyn|hystorian|if|sf|modstar|fig op
2025-03-01 12:58:08|huyn|xera|eb|sf|huynea|other
2025-03-01 12:58:08|huyn|xera|if|sp|modstar|solstice
2025-03-01 12:58:08|huyn|xera|sp|im|cswarn|cat gang
2025-03-01 12:58:08|xera|huyn|bf|nc|morality|get rekt
2025-03-01 18:11:51|boris|senti|cz|eb|valuezilla|pile
2025-03-01 18:11:51|boris|senti|sm|nc|pablo's yeezy's|toyota controlla
2025-03-01 18:11:51|boris|senti|sp|im|radiotherapy mod|kaleidoscope mod
2025-03-02 08:13:25|boris|huyn|cz|if|valuezilla|modstar
2025-03-02 08:13:25|boris|huyn|sm|nc|pablo's yeezy's|get rek
2025-03-02 08:13:25|boris|huyn|sp|im|radiotherapy mod|modded borisreference
2025-03-02 22:00:10|xera|senti|bf|nc|morality / meow,,|toyota controlla
2025-03-02 22:00:10|xera|senti|rb|sp|best deck in the world|radiotherapy modded
2025-03-02 22:00:10|xera|senti|sp|bf|defence of the polish post office 1939|sigma boy
2025-03-19 01:58:51|tqm|candy|im|gs|kaleidoscope|abeans
2025-03-19 01:58:51|tqm|candy|rb|gs|uncrackabolt|abeans
2025-03-19 01:58:51|tqm|candy|sp|eb|radiotherapy|mr. feast
2025-03-19 18:45:20|lang|tornillo|bf|cc|bully|leaf threats
2025-03-19 18:45:20|tornillo|lang|if|sp|lapidary secrets|control
2025-03-19 18:45:20|tornillo|lang|rb|nc|my old friend the rubber chicken 2.0|nightcrawler
2025-03-19 18:45:20|tornillo|lang|sp|sm|tombotherapy|pablo's nitrous
2025-03-19 18:56:56|autony|bass|im|cz|otkster|ambidextrous
2025-03-19 18:56:56|autony|bass|wk|zm|chemo|communistmech
2025-03-19 18:56:56|bass|autony|cc|bf|lolatopia|midrange
2025-03-19 18:56:56|bass|autony|if|ro|hokaido|bog midrose
2025-03-19 18:56:56|bass|autony|im|ro|whalester|hmr
2025-03-19 20:01:32|baron|shortbow|bf|sp|grave boy|shocktherapy
2025-03-19 20:01:32|baron|shortbow|rb|cc|bustbolt|modded somnolence
2025-03-19 20:01:32|baron|shortbow|sp|sm|mid kale|pablo's weird uncle
2025-03-20 04:50:25|hystorian|jackjack|eb|ro|dancing rework|heavy control
2025-03-20 04:50:25|hystorian|jackjack|sf|sm|fig op|pablo’s yeezys
2025-03-20 04:50:25|hystorian|jackjack|sp|sb|radiotherapy|mid-walker
2025-03-20 04:51:10|cascade|ocean man|pb|cz|modded trickstache|quinpotk
2025-03-20 04:51:10|cascade|ocean man|sp|eb|control|gargstar22
2025-03-20 04:51:10|ocean man|cascade|sm|cc|pabloyeezys|pile
2025-03-20 04:51:10|ocean man|cascade|sp|hg|radiotherapy|modded teleimps
2025-03-20 04:51:10|ocean man|cascade|zm|gs|pyrostar|abeans
2025-03-20 09:17:55|hexada|huyn|if|sf|lapidary instinct|cloden
2025-03-20 09:17:55|hexada|huyn|ro|sm|heal me|plabo nutritional
2025-03-20 09:17:55|huyn|hexada|cc|rb|run&gun|bolt bolt
2025-03-20 09:17:55|huyn|hexada|sp|rb|cswarn|control
2025-03-20 09:17:55|huyn|hexada|zm|bc|plotters|watery graves
2025-03-20 19:28:58|diego|coffee|gk|eb|shitupdate|nepotism
2025-03-20 19:28:58|diego|coffee|sf|zm|latam control|hecatomb
2025-03-20 19:28:58|diego|coffee|zm|sp|tbone mech|radiotherapy moddded
2025-03-20 21:47:39|fluke|valencia|nt|ct|grave spam|megamphitron
2025-03-20 21:47:39|fluke|valencia|ro|rb|value hmr|evokers
2025-03-20 21:47:39|valencia|fluke|hg|sf|fatality|fig lottery
2025-03-20 21:47:39|valencia|fluke|sp|im|gravitherapy|otkt
2025-03-20 21:47:39|valencia|fluke|zm|sp|pyrostars|aggro
2025-03-20 22:43:04|maker|voof|cc|bf|reflourished|ltb
2025-03-20 22:43:04|maker|voof|gs|zm|ambeans|pyro
2025-03-20 22:43:04|voof|maker|bc|eb|control|ingea
2025-03-20 22:43:04|voof|maker|bf|ct|ltb|tronphibious
2025-03-20 22:43:04|voof|maker|sp|bf|control|neogenesis
2025-03-21 13:06:20|pipo|zzyzx|bf|sp|control|midkale
2025-03-21 13:06:20|pipo|zzyzx|if|ro|tempo|spartarose
2025-03-21 13:06:20|pipo|zzyzx|wk|bf|control|white album
2025-03-21 13:06:20|zzyzx|pipo|rb|gk|pogbolt 3.0|control
2025-03-21 15:28:14|alan|tcc|gk|rb|trying to tempo|cardsbolt
2025-03-21 15:28:14|alan|tcc|im|ro|unsynchronized|heal midrose
2025-03-21 15:28:14|alan|tcc|sm|gs|mid-heal|abeans
2025-03-21 15:28:14|tcc|alan|sm|cc|pablo's yeezys|hate nibble
2025-03-21 16:46:07|lolo|senti|sf|bf|Unknown|lockout
2025-03-21 16:46:07|senti|lolo|rb|sp|Unknown|Unknown
2025-03-21 16:46:07|senti|lolo|sp|bf|swart|lock the bathroom
2025-03-21 16:46:07|senti|lolo|wk|rb|chemo mod|Unknown
2025-03-21 17:52:35|xera|aldogael|if|gk|splash 2|latam gang 2
2025-03-21 17:52:35|xera|aldogael|sb|sf|azucar|latam gang 2
2025-03-21 17:52:35|xera|aldogael|sp|hg|spudow #1|latam gang 2
2025-03-21 22:02:00|ocean man|tqm|cz|bf|quinpotk|lock boris out
2025-03-21 22:02:00|tqm|ocean man|gk|eb|amongustherapy|gargstar 22
2025-03-21 22:02:00|tqm|ocean man|pb|ct|trickstache|watertron
2025-03-21 22:02:00|tqm|ocean man|sp|im|radiotherapy|let that sink in
2025-03-22 15:33:44|lang|tcc|bc|nt|control|aris 1.6 icebox
2025-03-22 15:33:44|lang|tcc|im|nc|otk cat lady|salt waterboarding
2025-03-22 15:33:44|tcc|lang|bc|bf|1.6 sham control|vultures
2025-03-22 15:33:44|tcc|lang|im|gs|mono 1.6 kaleidoscope|mind blower
2025-03-22 15:33:44|tcc|lang|sm|nc|creeper furmade 1.6 pablo's yeeyzs|nightcrawler
2025-03-22 16:06:24|boris|aldogael|hg|gk|otk blob|midrange
2025-03-22 16:06:24|boris|aldogael|rb|nc|bolt bolt|aggro
2025-03-22 16:06:24|boris|aldogael|sp|eb|radiotherapy mod|midrange
2025-03-22 17:49:59|autony|coffee|cc|bf|mopscle|yperite
2025-03-22 17:49:59|autony|coffee|im|sp|otkster|modded radiotherapy
2025-03-22 17:49:59|autony|coffee|ro|rb|hmr|colo
2025-03-22 17:49:59|coffee|autony|bc|if|tech|lba midrange
2025-03-22 19:36:57|pipo|senti|bf|sp|control|swart
2025-03-22 19:36:57|pipo|senti|if|wk|tempo|chemo mod
2025-03-22 19:36:57|pipo|senti|wk|bf|control|lockout
2025-03-22 19:36:57|senti|pipo|rb|sp|other|control
2025-03-22 23:17:13|fluke|jackjack|eb|ct|seacret|immunotherapy
2025-03-22 23:17:13|fluke|jackjack|gs|bf|wetbeans|control mix-up
2025-03-22 23:17:13|fluke|jackjack|rb|ro|control|heavy control
2025-03-22 23:56:34|tornillo|alan|if|gk|lapidary secrets|trying to tempo
2025-03-22 23:56:34|tornillo|alan|nc|eb|fig amphibian|explosive area
2025-03-22 23:56:34|tornillo|alan|rb|cz|my old friend the rubber chicken 2.0|apollination
2025-03-23 15:28:40|hexada|shortbow|eb|gs|deep starfish|modded abeans
2025-03-23 15:28:40|hexada|shortbow|if|sp|lapidary instinct|shocktherapy
2025-03-23 15:28:40|shortbow|hexada|bf|wk|lock the zombot|healing flowers
2025-03-23 15:28:40|shortbow|hexada|eb|wk|kvenvær|healing flowers
2025-03-23 15:28:40|shortbow|hexada|if|cc|no hokai stars|other
2025-03-23 16:25:31|baron|huyn|gk|zm|control|plotters
2025-03-23 16:25:31|baron|huyn|rb|nc|bustbolt|get rekt
2025-03-23 16:25:31|huyn|baron|bf|ro|yuko yunk|hmr
2025-03-23 16:25:31|huyn|baron|cc|bf|pmoping|grave boy
2025-03-23 16:25:31|huyn|baron|sp|im|cswarn|kaleidoscope
2025-03-23 17:44:12|voof|xera|hg|bc|telimps|control
2025-03-23 17:44:12|voof|xera|nc|im|fb control|trickstache
2025-03-23 17:44:12|voof|xera|zm|cc|pyro|redboss
2025-03-23 17:44:12|xera|voof|sm|sp|non-do mid|control
2025-03-23 18:42:16|lolo|zzyzx|hg|gs|Unknown|amphigrow
2025-03-23 18:42:16|lolo|zzyzx|rb|nc|Unknown|car control
2025-03-23 18:42:16|lolo|zzyzx|sf|im|Unknown|kaleidoscope modded
2025-03-23 18:42:16|zzyzx|lolo|eb|ro|splash gargs|brainana sucks
2025-03-24 00:41:10|hystorian|valencia|ro|hg|hmro|fatality
2025-03-24 00:41:10|hystorian|valencia|sf|rb|fig op|evokers
2025-03-24 00:41:10|hystorian|valencia|sm|cz|experiment 999|varings
2025-03-24 15:44:04|bass|diego|gk|if|trifecta modified|diegonity
2025-03-24 15:44:04|bass|diego|if|gs|deck top new version|yuletide
2025-03-24 15:44:04|diego|bass|bf|wk|stone spells|control bowling
2025-03-24 15:44:04|diego|bass|nt|sp|diego's stone|radiotherapy
2025-03-24 15:44:04|diego|bass|sf|im|latam control|tricks
2025-03-24 20:50:14|tqm|pipo|im|gs|kaleidoscope|control
2025-03-24 20:50:14|tqm|pipo|sf|if|mushroom cloud|tempo
2025-03-24 20:50:14|tqm|pipo|sp|bf|radiotherapy|control
2025-03-24 21:02:47|alan|fluke|zm|cz|flamecho|quinmegistus
2025-03-24 21:02:47|fluke|alan|if|nc|spacestars|fig midrange
2025-03-24 21:02:47|fluke|alan|nc|sm|cyburn|mid-heal
2025-03-24 21:02:47|fluke|alan|zm|gk|pyromania|trying to tempo
2025-03-24 21:40:48|lolo|ocean man|hg|wk|other|chemotherapy
2025-03-24 21:40:48|lolo|ocean man|sp|eb|other|gargstar22
2025-03-24 21:40:48|ocean man|lolo|cz|sm|quinpotk|other
2025-03-24 21:40:48|ocean man|lolo|im|sf|let that sink in|other
2025-03-24 21:40:48|ocean man|lolo|sp|pb|radiotherapy|other
2025-03-25 23:44:12|aldogael|lang|cz|sm|ringzilla 1.60v|pablo's nitrous
2025-03-25 23:44:12|aldogael|lang|nc|if|dandy's gang|spacestars
2025-03-25 23:44:12|aldogael|lang|rb|nc|this really works?|nightcrawler
2025-03-26 03:04:45|huyn|hystorian|bf|wk|yunk holo|Unknown
2025-03-26 03:04:45|huyn|hystorian|nt|sf|newbossrush|Unknown
2025-03-26 03:04:45|huyn|hystorian|sp|eb|cswarn|probably dancing rework
2025-03-26 03:04:45|hystorian|huyn|bf|cc|lock in|pmop
2025-03-26 17:01:10|cascade|valencia|cc|nt|aggro|darckspace
2025-03-26 17:01:10|cascade|valencia|nc|hg|aggro|fatality
2025-03-26 17:01:10|cascade|valencia|nt|sp|gargolith control|gravitherapy
2025-03-26 17:01:10|valencia|cascade|cz|rb|varings|parasol pharaoh
2025-03-26 17:01:10|valencia|cascade|sm|sp|conqueror|control
2025-03-26 18:50:07|boris|voof|gs|sm|abeans|gargs
2025-03-26 18:50:07|boris|voof|rb|gk|bolt bolt|midrange
2025-03-26 18:50:07|boris|voof|sm|sp|pablo's yeezy's|control
2025-03-26 18:50:07|voof|boris|if|bc|spacestars|sham control
2025-03-26 18:50:07|voof|boris|im|sp|bakery|radiotherapy mod
2025-03-27 03:57:51|diego|tornillo|sf|rb|latam control|my old friend the rubber chicken 2.0
2025-03-27 03:57:51|tornillo|diego|im|sp|the perfect mustache|antimaker
2025-03-27 03:57:51|tornillo|diego|nc|im|fig amphibian but cheaper|control
2025-03-27 03:57:51|tornillo|diego|wk|zm|chemotherapy modded|tbone
2025-03-27 19:32:59|maker|xera|bf|cz|neogenesis|solace
2025-03-27 19:32:59|maker|xera|gs|rb|pillowy abeans|igma blob chum
2025-03-27 19:32:59|maker|xera|nt|ct|divine intervention|kendrick limear
2025-03-28 20:11:02|jackjack|zzyzx|cc|pb|dino pile|trickstache modded
2025-03-28 20:11:02|jackjack|zzyzx|sm|sp|pablo's tweets|midkale
2025-03-28 20:11:02|jackjack|zzyzx|zm|ct|modded garg burn|watertron modded
2025-03-28 20:11:02|zzyzx|jackjack|bf|ro|graveboy|heavy control
2025-03-28 20:11:02|zzyzx|jackjack|cc|rb|burning resolve|trickbolt
2025-03-29 01:02:11|tornillo|tqm|gs|sm|abeans modded|midgargs
2025-03-29 01:02:11|tornillo|tqm|im|sp|the perfect mustache|radiotherapy
2025-03-29 01:02:11|tqm|tornillo|im|cz|kaleidoscope|aldo’s ringzilla
2025-03-29 01:02:11|tqm|tornillo|rb|ro|uncrackabolt|hmr modded
2025-03-29 01:02:11|tqm|tornillo|ro|bf|heal midrose|criocontrol
2025-03-29 01:59:41|hystorian|fluke|hg|ro|teleimps|aggro
2025-03-29 01:59:41|hystorian|fluke|ro|zm|hmro|pyro
2025-03-29 01:59:41|hystorian|fluke|sp|hg|radiotherapy|teleimps
2025-03-29 15:17:02|coffee|valencia|bf|cz|yperite|varings
2025-03-29 15:17:02|coffee|valencia|nc|zm|controlla|pyrostars
2025-03-29 15:17:02|coffee|valencia|sp|sm|modded radiotherapy|smash
2025-03-29 15:17:02|valencia|coffee|if|cc|frankentury|somnolence
2025-03-29 15:17:02|valencia|coffee|wk|zm|imperial|modded hecatomb
2025-03-30 14:07:04|boris|huyn|ct|if|watertron|eswarn
2025-03-30 14:07:04|boris|huyn|gs|bf|abeans|yuko yunk
2025-03-30 14:07:04|boris|huyn|sm|wk|pablo's yeezy's|modded junk
2025-03-30 14:07:04|huyn|boris|cc|rb|pmoping|bolt bolt
2025-03-30 14:47:40|maker|pipo|im|sp|ophthalmoscope|control
2025-03-30 14:47:40|maker|pipo|wk|if|heal control|tempo
2025-03-30 14:47:40|pipo|maker|bf|cz|control|teched ringzilla
2025-03-30 14:47:40|pipo|maker|ct|rb|control|tempbolt
2025-03-30 14:47:40|pipo|maker|gk|zm|control|teched starmech
2025-03-30 15:27:10|cascade|voof|ro|if|hmr|spacestars
2025-03-30 15:27:10|cascade|voof|sm|gk|pablo's yeezys|midrange
2025-03-30 15:27:10|voof|cascade|cc|nt|tempo|gargolith control
2025-03-30 15:27:10|voof|cascade|hg|cz|otk blob|modded heal control
2025-03-30 15:27:10|voof|cascade|zm|nc|pyro|aggro
2025-03-30 20:28:48|autony|shortbow|im|cc|otkster|Unknown
2025-03-30 20:28:48|autony|shortbow|nt|sp|midrange|Unknown
2025-03-30 20:28:48|autony|shortbow|wk|eb|ff chemo|Unknown
2025-03-30 20:58:05|jackjack|xera|nc|rb|typical nightcap deck|the busted
2025-03-30 20:58:05|jackjack|xera|wk|pb|chemotherapy|reverse catster reborn
2025-03-30 20:58:05|xera|jackjack|bc|sm|cotrnol|pablo's tweets
2025-03-30 20:58:05|xera|jackjack|sf|zm|x p healburn|pre-patch garg burn modded 😭
2025-03-30 20:58:05|xera|jackjack|sp|im|fig cycle|kaleidoscope
2025-03-30 23:31:42|baron|ocean man|ro|eb|hmr|gargstar22
2025-03-30 23:31:42|baron|ocean man|sf|im|ejection|let that sink in
2025-03-30 23:31:42|ocean man|baron|sp|pb|radiotherapy|trickstache
2025-03-30 23:31:42|ocean man|baron|wk|bf|chemotherapy|graveboy
2025-03-30 23:31:42|ocean man|baron|zm|sp|pyrostar|radiotherapy
2025-03-31 04:21:44|hexada|alan|bc|zm|watery graves|flamecho
2025-03-31 04:21:44|hexada|alan|if|sp|lapidary instinct|fig roots
2025-03-31 04:21:44|hexada|alan|ro|im|heal me|unsynchronized
2025-03-31 17:16:46|senti|diego|cc|rb|other|tricks
2025-03-31 17:16:46|senti|diego|rb|sp|boltbolt|antimaker
2025-03-31 17:16:46|senti|diego|sp|if|swart|lethal
2025-04-01 19:46:41|voof|ocean man|hg|cz|otk blob|quinpotk
2025-04-01 19:46:41|voof|ocean man|pb|bc|trickstache|ahmtroicehihi
2025-04-01 19:46:41|voof|ocean man|sp|zm|control|pyrostar
2025-04-01 19:54:43|autony|maker|bf|sp|midrange|salty control
2025-04-01 19:54:43|autony|maker|ct|bf|3nut|neogenesis
2025-04-01 19:54:43|maker|autony|gs|nt|pillowy abeans|midrange
2025-04-01 19:54:43|maker|autony|sp|zm|salty control|weaponmech
2025-04-01 19:54:43|maker|autony|zm|sf|trick mech|psychoflare
2025-04-01 22:11:12|diego|hexada|cc|im|fig|lateticia
2025-04-01 22:11:12|diego|hexada|im|wk|control|chemo
2025-04-01 22:11:12|hexada|diego|gs|bf|hex abeans mod|spells
2025-04-01 22:11:12|hexada|diego|if|sf|lapidary instinct|control
2025-04-01 22:11:12|hexada|diego|rb|ro|hex bolt bolt|hmr
2025-04-02 17:15:18|tcc|xera|cc|im|tcc 1.6 commonia v8|22 savage
2025-04-02 17:15:18|tcc|xera|nc|bf|tcc cybrid v8|morality
2025-04-02 17:15:18|tcc|xera|sm|sf|creeper furmade 1.6 pepegargs|x p healburn
2025-04-02 17:15:18|xera|tcc|bc|hg|cotrnol|sushi 1.6 teleimps modded
2025-04-02 23:08:45|senti|tornillo|eb|nc|poopaloo|fig amphibian
2025-04-02 23:08:45|senti|tornillo|ro|bf|hmr|cryocontrol
2025-04-02 23:08:45|senti|tornillo|sp|im|swart|the perfect mustache
2025-04-02 23:08:45|tornillo|senti|sp|rb|tombotherapy|boltbolt
2025-04-03 01:43:09|aldogael|baron|im|sp|untrica-roar|radiotherapy
2025-04-03 01:43:09|aldogael|baron|nt|sf|salty salad|ejection
2025-04-03 01:43:09|aldogael|baron|sp|hg|no skill control|teleimps
2025-04-03 01:43:09|baron|aldogael|rb|wk|bustbolt|nuts
2025-04-03 01:49:46|hystorian|pipo|ro|bf|hmro|brain freeze control
2025-04-03 01:49:46|hystorian|pipo|sf|if|fig op|tempo
2025-04-03 01:49:46|hystorian|pipo|sm|ro|experiment 999|heal control
2025-04-03 01:49:46|pipo|hystorian|sp|if|control|no hokai stars
2025-04-04 18:45:02|ocean man|pipo|eb|gk|gargstar22|control
2025-04-04 18:45:02|ocean man|pipo|im|gk|let that sink in|control
2025-04-04 18:45:02|ocean man|pipo|sp|bf|radiotherapy|control
2025-04-04 18:45:02|pipo|ocean man|if|wk|tempo|chemotherapy
2025-04-04 18:45:02|pipo|ocean man|sp|rb|control|uncrackabolt
2025-04-04 21:29:24|aldogael|voof|gk|hg|trash update|telimps
2025-04-04 21:29:24|aldogael|voof|im|cc|untrica-roar|reflourished
2025-04-04 21:29:24|voof|aldogael|if|nc|spacestars|dandy's gang
2025-04-04 21:29:24|voof|aldogael|sm|cz|gargs|ringzilla 1.60v
2025-04-04 21:29:24|voof|aldogael|sp|nt|control|salty salad
2025-04-05 12:10:01|hexada|huyn|bc|im|watery graves|Unknown
2025-04-05 12:10:01|hexada|huyn|if|gk|lapidary instinct|Unknown
2025-04-05 12:10:01|hexada|huyn|rb|sp|hex bolt bolt mod|Unknown
2025-04-05 12:10:01|huyn|hexada|eb|cc|Unknown|other
2025-04-05 18:36:14|maker|tornillo|nc|eb|@xera|first hero deck
2025-04-05 18:36:14|maker|tornillo|sp|im|salty control|mustache
2025-04-05 18:36:14|maker|tornillo|zm|gs|trick mech|abeans
2025-04-05 21:13:58|hystorian|tcc|sf|zm|fig op|bilibili 狂暴電車 ratioed
2025-04-05 21:13:58|tcc|hystorian|cc|eb|tcc 1.6 commonia v9|mono 1.6 seacret いんげあ modded
2025-04-05 21:13:58|tcc|hystorian|nc|im|tcc cybrid v10|mono 1.6 kaleidoscope
2025-04-05 21:13:58|tcc|hystorian|rb|sf|tryhard bolt bolt v25|fig op
2025-04-07 16:42:44|cascade|senti|nt|sp|gargolith control|swart
2025-04-07 16:42:44|cascade|senti|rb|sp|poggerazzi|swart
2025-04-07 16:42:44|cascade|senti|sp|zm|control|gargmech
2025-04-07 16:42:44|senti|cascade|eb|wk|poopaloo|control
2025-04-07 18:57:18|maker|tqm|gk|zm|trying to tempo|garg mech
2025-04-07 18:57:18|maker|tqm|if|sp|deadly tempo|radiotherapy
2025-04-07 18:57:18|maker|tqm|ro|sm|modded hmr|midgargs
2025-04-07 18:57:18|tqm|maker|im|ro|kaleidoscope|4x4 heal control pile
2025-04-07 18:57:18|tqm|maker|sp|bf|radiotherapy|neogenesis
2025-04-07 23:46:29|tcc|voof|cc|if|tcc 1.6 commonia v9|salt spacestars
2025-04-07 23:46:29|tcc|voof|im|ro|mono 1.6 kaleidoscope|rcch 1.6 heal midrose modded
2025-04-07 23:46:29|tcc|voof|sm|ct|michael creeper furmade 1.6 pepegargs ratioed|salt watertron
2025-04-07 23:46:29|voof|tcc|im|bc|boing bakery|tcc midway atole v3
2025-04-07 23:46:29|voof|tcc|nc|rb|fb control|tryhard 1.6 bolt bolt modded v25
2025-04-08 04:57:10|cascade|hexada|cc|hg|aggro|trollgantacus
2025-04-08 04:57:10|hexada|cascade|gk|sm|mr tempo v2|pablos yeezys
2025-04-08 04:57:10|hexada|cascade|if|sp|lapidary instinct|control
2025-04-08 04:57:10|hexada|cascade|ro|zm|heal me|trickmetch
2025-04-08 18:39:57|boris|ocean man|pb|cz|trickstache|quinpotk
2025-04-08 18:39:57|boris|ocean man|sm|sp|pablo's yeezy's|radiotherapy
2025-04-08 18:39:57|boris|ocean man|sp|im|radiotherapy mod|let that sink in
2025-04-08 19:23:38|hexada|maker|bf|sp|nobody will survive|salty control
2025-04-08 19:23:38|maker|hexada|nc|if|@xera|lapidary instinct
2025-04-08 19:23:38|maker|hexada|nt|bc|divine intervention|watery graves
2025-04-08 19:23:38|maker|hexada|zm|cc|trick mech|other
2025-04-13 21:18:07|boris|tcc|bc|bf|salt 1.6 sham control mod|boris 1.6 lock the bathroom v2
2025-04-13 21:18:07|tcc|boris|sf|rb|voof 1.6 jp grand v2|tryhard 1.6 bolt bolt modded
2025-04-13 21:18:07|tcc|boris|sm|cz|michael 1.6 pepegargs v3|boris valuezilla
2025-04-13 21:18:07|tcc|boris|sp|sm|tcc jp therapy v3|creeper furmade 1.6 pablo's yeezy's
2025-04-14 15:38:26|boris|hexada|gs|sm|abeans|mid gargs
2025-04-14 15:38:26|boris|hexada|rb|wk|bolt bolt|heal me
2025-04-14 15:38:26|boris|hexada|sm|sp|pablo's yeezy's|suicide therapy
2025-04-14 15:38:26|hexada|boris|gk|bf|mr tempo v2|lock the bathroom
2025-04-14 15:38:26|hexada|boris|if|sp|lapidary instinct|radiotherapy
2025-04-17 14:52:37|maker|tcc|cc|bf|maker shooting star|boris 1.6 lock the bathroom v4
2025-04-17 14:52:37|maker|tcc|im|sf|maker ophthalmoscope|voof 1.6 jp grand v4
2025-04-17 14:52:37|tcc|maker|im|nc|mono 1.6 kaleidoscope ratioed|maker figrange
2025-04-17 14:52:37|tcc|maker|sm|bc|michael 1.6 pepegargs v3|shame control
2025-04-17 14:52:37|tcc|maker|sp|im|tcc jp therapy v3|maker ophthalmoscope
2025-05-05 20:31:23|fluke|pipo|gk|sb|pp hybrid|tempo
2025-05-05 20:31:23|fluke|pipo|nt|sp|port priority|control
2025-05-05 20:31:23|fluke|pipo|rb|wk|exhaust pile|control
2025-05-05 23:46:39|rip|tqm|nc|im|toyota controlla|kaleidoscope
2025-05-05 23:46:39|rip|tqm|nt|bc|wetlord|sham control
2025-05-05 23:46:39|rip|tqm|sf|zm|all-out fig|garg mech
2025-05-05 23:46:39|tqm|rip|sp|zm|radiotherapy|coffee flag
2025-05-06 11:04:34|pearce|xera|bf|sf|ltb|samen t6 reference modded
2025-05-06 11:04:34|pearce|xera|cc|bf|clique highroll|himpter
2025-05-06 11:04:34|pearce|xera|sp|rb|radiotherapy|blob otk
2025-05-06 17:49:52|a_person|maker|zm|nc|gundam|figrange
2025-05-06 17:49:52|maker|a_person|eb|cc|unicode|bark souls
2025-05-06 17:49:52|maker|a_person|gk|eb|trying to tempo|scary monsters
2025-05-06 17:49:52|maker|a_person|rb|cc|chumpbolt|bark souls
2025-05-06 20:54:20|aldogael|senti|gk|bf|trash update|sigma boy
2025-05-06 20:54:20|senti|aldogael|cc|nt|other|salty salad
2025-05-06 20:54:20|senti|aldogael|if|cz|graggro|ringzilla 1.6
2025-05-06 20:54:20|senti|aldogael|sp|hg|swart|anti kabloom meta
2025-05-07 03:23:30|jackjack|ocean man|zm|bc|garg throwing garg burn|ahmtroicehihi
2025-05-07 03:23:30|ocean man|jackjack|eb|ct|gargstar22|immunotherapy
2025-05-07 03:23:30|ocean man|jackjack|rb|nc|uncrackabolt|all rounder
2025-05-07 03:23:30|ocean man|jackjack|sp|bf|radiotherapy|graveboy
2025-05-07 17:25:47|autony|hexada|ct|bf|midrange|lock the hex
2025-05-07 17:25:47|autony|hexada|ro|im|heal-mid|environment trouble
2025-05-07 17:25:47|autony|hexada|sm|gk|midgargs|mr tempo v2
2025-05-07 17:25:47|hexada|autony|bc|eb|watery graves|hostage
2025-05-07 17:25:47|hexada|autony|cz|im|fruitzilla|otk catlady
2025-05-07 18:01:30|diego|river|wk|pb|heal mid|control
2025-05-07 18:01:30|river|diego|bc|bf|aggro|combo
2025-05-07 18:01:30|river|diego|nc|sm|aggro|midrange
2025-05-07 18:01:30|river|diego|rb|cz|combo|midrange
2025-05-07 19:48:55|lang|tornillo|bc|rb|control|chester
2025-05-07 19:48:55|lang|tornillo|ro|eb|heal control|gargs22
2025-05-07 19:48:55|lang|tornillo|zm|gk|4x3 king tempo|srtiltnillo v3
2025-05-07 19:48:55|tornillo|lang|ct|bf|watertron|vultures
2025-05-08 13:28:57|tbone|huyn|eb|sp|huntgargs|radiotherapy
2025-05-08 13:28:57|tbone|huyn|nt|cc|wimps|mossspike
2025-05-08 13:28:57|tbone|huyn|wk|zm|chemotherapy|trickmech
2025-05-08 16:27:52|hai|hystorian|gk|hg|valanga|teleimps
2025-05-08 16:27:52|hai|hystorian|im|nc|modded bakery|toyota controlla
2025-05-08 16:27:52|hai|hystorian|sm|ro|midgargs|hmro
2025-05-08 17:32:33|boris|lanzhang|bc|rb|sham control mod|pogger
2025-05-08 17:32:33|boris|lanzhang|cc|if|log bait|spacestars
2025-05-08 17:32:33|boris|lanzhang|if|sp|no holai stars|radio
2025-05-08 18:35:19|zzyzx|coffee|cc|if|burning resolve|bhop
2025-05-08 18:35:19|zzyzx|coffee|eb|sp|splash gargs|steroids
2025-05-08 19:38:52|bayoyo|voof|bc|eb|jerrapy|controll
2025-05-08 19:38:52|bayoyo|voof|im|sf|otk trickster|jp grand
2025-05-08 19:38:52|bayoyo|voof|zm|wk|trickiermech|cancer
2025-05-08 19:38:52|voof|bayoyo|cc|hg|aggro|teleimps
2025-05-08 19:38:52|voof|bayoyo|sm|nc|gargs|toyota controlla
2025-05-09 15:22:19|lang|tbone|bc|zm|control|trickmech
2025-05-09 15:22:19|lang|tbone|bf|sf|vultures|fig lottry
2025-05-09 15:22:19|lang|tbone|rb|cz|poggerazzi|ramp rings
2025-05-09 18:34:18|diego|pipo|gs|if|abeans|tempo
2025-05-09 18:34:18|diego|pipo|if|sp|diegonity|control
2025-05-09 18:34:18|diego|pipo|rb|gk|dieborisxd|pea patch control
2025-05-09 18:34:18|pipo|diego|im|wk|control|chemo
2025-05-09 18:34:18|pipo|diego|wk|nt|control|diego's stone
2025-05-09 18:59:02|baron|voof|bf|wk|grave boy|cancer
2025-05-09 18:59:02|voof|baron|cc|im|aggro|aggro
2025-05-09 18:59:02|voof|baron|hg|gk|otkb|control
2025-05-09 18:59:02|voof|baron|im|ro|aggro|hmr
2025-05-09 23:53:46|lolo|rip|bc|zm|control|flag mech
2025-05-09 23:53:46|lolo|rip|cc|eb|cassanova po-se|frenzary
2025-05-09 23:53:46|lolo|rip|sm|nc|midgargs|toyota controlla
2025-05-10 02:27:12|ocean man|pearce|rb|gk|uncrackabolt|#1
2025-05-10 02:27:12|pearce|ocean man|bf|bc|the bathroom|ahmtroicehihi
2025-05-10 02:27:12|pearce|ocean man|cc|sm|nerf or nothing|yeezys
2025-05-10 02:27:12|pearce|ocean man|rb|sp|pooger|radio
2025-05-10 17:00:58|river|aldogael|gs|im|aggro|aggro
2025-05-10 17:00:58|river|aldogael|rb|ct|combo|aggro
2025-05-10 17:00:58|river|aldogael|zm|gk|midrange|midrange
2025-05-10 17:49:08|coffee|tqm|bf|ro|yperite|heal midrose
2025-05-10 17:49:08|coffee|tqm|cc|hg|wzh?|cryoboy
2025-05-10 17:49:08|coffee|tqm|eb|wk|midgargs|wall flower
2025-05-10 17:49:08|tqm|coffee|eb|bc|seacret|isycmrs <:squintinghowie:1109645776386277416>
2025-05-10 17:49:08|tqm|coffee|gk|if|amongustherapy|bhop
2025-05-10 18:03:58|bayoyo|zzyzx|eb|gs|seacret modded|amphigrow
2025-05-10 18:03:58|bayoyo|zzyzx|sb|nc|teleimps|car control
2025-05-10 18:03:58|bayoyo|zzyzx|sp|sm|radiotherapy|midgargs
2025-05-10 20:17:24|alan|boing|cz|if|apollination|spacestars
2025-05-10 20:17:24|alan|boing|eb|cc|explosive area|token aggro
2025-05-10 20:17:24|boing|alan|cc|bf|token aggro|unfreeze the raptor
2025-05-10 20:17:24|boing|alan|if|gk|spacestars|trying to tempo
2025-05-10 20:17:24|boing|alan|rb|bc|pogger|trolltina
2025-05-10 20:22:59|alan|valencia|cz|eb|apollination|octo
2025-05-10 20:22:59|alan|valencia|if|sf|deadly splash pile|fig lottery
2025-05-10 20:22:59|alan|valencia|nc|rb|fig midrange|evo
2025-05-11 16:36:36|fluke|autony|bc|hg|watertina|ykm mod
2025-05-11 16:36:36|fluke|autony|bf|nc|pirates|midrange
2025-05-11 16:36:36|fluke|autony|cz|if|coffee mid mod|lba midrange
2025-05-12 01:59:23|hexada|lanzhang|ro|zm|Unknown|Unknown
2025-05-12 01:59:23|lanzhang|hexada|cc|if|Unknown|Unknown
2025-05-12 01:59:23|lanzhang|hexada|ct|eb|Unknown|Unknown
2025-05-12 01:59:23|lanzhang|hexada|if|gk|Unknown|Unknown
2025-05-12 02:33:52|huyn|a_person|cz|if|apo 1.6|aerostars
2025-05-12 02:33:52|huyn|a_person|rb|sf|boltzodia|figurative
2025-05-12 02:33:52|huyn|a_person|sf|zm|zumwip|gundam
2025-05-12 04:16:02|tornillo|wild|bf|bc|nobody survives|revamp
2025-05-12 04:16:02|tornillo|wild|eb|sf|gargs22|flarepron
2025-05-12 04:16:02|tornillo|wild|gk|im|srtiltnillo v3|pest control
2025-05-12 04:16:02|wild|tornillo|gk|rb|dino gloves|my old friend the rubber chicken
2025-05-12 04:16:02|wild|tornillo|nt|nc|plank control|fig amphibian
2025-05-12 15:56:13|maker|hai|nc|eb|figrange|seacret modded
2025-05-12 15:56:13|maker|hai|nt|gk|piport|3nut
2025-05-12 15:56:13|maker|hai|sf|hg|modded jp|ykm
2025-05-12 16:11:46|boing|boris|gs|sm|boingbean|pablo's yeezy's mod
2025-05-12 16:11:46|boing|boris|rb|ct|pogger|watertron
2025-05-12 16:11:46|boing|boris|zm|ro|trickiermech|hmr
2025-05-12 16:11:46|boris|boing|cz|if|valuezilla|spacestars modded
2025-05-13 02:19:25|hexada|jackjack|pb|ct|trickstache|immunotherapy
2025-05-13 02:19:25|hexada|jackjack|sf|rb|trying to tempo|bandits-trickbolt
2025-05-13 02:19:25|hexada|jackjack|sp|sm|suicide therapy|pablo's yeezys
2025-05-13 02:19:50|ocean man|tornillo|eb|ct|gargstar22|amphitron
2025-05-13 02:19:50|ocean man|tornillo|ro|rb|hmr|my old friend the rubber chicken
2025-05-13 02:19:50|tornillo|ocean man|gk|eb|srtiltnillo v3|gargstar22
2025-05-13 02:19:50|tornillo|ocean man|if|cz|lapidary secrets|quinpotk
2025-05-13 15:31:29|boris|coffee|hg|sp|teleimps|clobetasol propionate
2025-05-13 15:31:29|boris|coffee|rb|gk|bolt bolt|szprota
2025-05-13 15:31:29|boris|coffee|wk|im|chemotherapy|freedom
2025-05-13 18:10:33|lanzhang|tbone|cc|nt|Unknown|muglord
2025-05-13 18:10:33|lanzhang|tbone|zm|bc|trick mech|control
2025-05-13 18:10:33|tbone|lanzhang|cz|zm|apotk|trickmech
2025-05-13 18:10:33|tbone|lanzhang|sf|if|jp|gti graveyard
2025-05-13 18:10:33|tbone|lanzhang|zm|ct|trick mech|Unknown
2025-05-14 09:29:50|maker|pearce|rb|bc|poggielord|control
2025-05-14 09:29:50|maker|pearce|sf|hg|modded jp|baby with a gun
2025-05-14 09:29:50|maker|pearce|sm|cc|maker's midgargs|nerf or nothing
2025-05-14 17:23:20|aldogael|diego|ct|hg|watertron control v.|broth deck
2025-05-14 17:23:20|aldogael|diego|hg|ro|bickster|test new versión hmr
2025-05-14 17:23:20|diego|aldogael|gs|im|beans|untrica-roar
2025-05-14 17:23:20|diego|aldogael|if|wk|diegonity|flower knight
2025-05-14 17:23:20|diego|aldogael|sp|eb|figaggro|gargstars 22
2025-05-15 02:44:41|fluke|river|gs|rb|pile|combo
2025-05-15 02:44:41|fluke|river|rb|wk|my old friend the rubber chicken|heal
2025-05-15 02:44:41|river|fluke|bc|if|aggro|spacestars
2025-05-15 02:44:41|river|fluke|pb|sf|midrange combo|gelato
2025-05-15 02:44:41|river|fluke|rb|wk|combo|chemo
2025-05-15 06:43:41|huyn|zzyzx|cz|bf|apo1.6|white album
2025-05-15 06:43:41|huyn|zzyzx|sm|cc|plado|burning resolve
2025-05-15 06:43:41|zzyzx|huyn|eb|sf|splash gargs|jpile
2025-05-15 06:43:41|zzyzx|huyn|im|cz|kaleidoscope modded|apo1.6
2025-05-15 06:43:41|zzyzx|huyn|wk|rb|control|boltzodia
2025-05-15 19:29:15|hystorian|tqm|eb|cc|dancing rework|fruitsplash
2025-05-15 19:29:15|hystorian|tqm|nc|nt|toyota controlla|schoolyard
2025-05-15 19:29:15|hystorian|tqm|ro|eb|hmro|seacret
2025-05-15 19:29:15|tqm|hystorian|gk|bf|aggro|lock the bathroom
2025-05-15 19:54:16|a_person|baron|cc|bf|log bait|graveboy
2025-05-15 19:54:16|a_person|baron|gk|rb|unhealthy knuckles|bustbolt
2025-05-15 19:54:16|a_person|baron|ro|rb|hmr|bustbolt
2025-05-15 19:54:16|baron|a_person|cc|bf|pile|lock the bathroom
2025-05-15 19:54:16|baron|a_person|sf|nt|ejection|piport
2025-05-16 05:35:34|pipo|senti|bf|cc|control|other
2025-05-16 05:35:34|pipo|senti|eb|gs|control|abeans
2025-05-16 05:35:34|pipo|senti|gk|im|pea patch control|Unknown
2025-05-16 05:35:34|senti|pipo|rb|wk|boltbolt|control
2025-05-16 08:42:02|bayoyo|boing|bf|wk|pogo mug in 2025???|chemodded
2025-05-16 08:42:02|bayoyo|boing|hg|wk|ykm|chemodded
2025-05-16 08:42:02|bayoyo|boing|ro|zm|wetrose|weekend trickmech
2025-05-16 13:34:07|autony|alan|eb|cc|hostage|hate nibble
2025-05-16 13:34:07|autony|alan|gs|im|abeans|unsynchronized
2025-05-16 13:34:07|autony|alan|if|ct|spacestars|tronmpo
2025-05-16 16:53:47|hai|xera|nc|hg|"i dont have a name for that list hmm"|young freeze martin
2025-05-16 16:53:47|xera|hai|cc|hg|burning resolve modded|ykm mod
2025-05-16 16:53:47|xera|hai|im|sf|midgargs v3 noa224dsg2nibble|jp
2025-05-16 16:53:47|xera|hai|nc|zm|voodoo|trickmech
2025-05-16 17:25:27|lang|lolo|cz|im|valuezilla|science
2025-05-16 17:25:27|lolo|lang|cc|if|ccassanova po-se|modded spacestars
2025-05-16 17:25:27|lolo|lang|rb|sp|pogger|control
2025-05-16 17:25:27|lolo|lang|ro|zm|ramp hmr|4x3 king tempo
2025-05-16 21:46:36|lanzhang|pipo|gs|bf|Unknown|control
2025-05-16 21:46:36|lanzhang|pipo|nc|if|Unknown|tempo
2025-05-16 21:46:36|lanzhang|pipo|zm|ct|Unknown|control
2025-05-16 21:46:36|pipo|lanzhang|eb|gs|control|Unknown
2025-05-16 21:46:36|pipo|lanzhang|gk|rb|pea patch control|Unknown
2025-05-16 22:28:14|aldogael|valencia|cc|rb|figaggro|untrickable
2025-05-16 22:28:14|aldogael|valencia|sm|sp|midgargs|constantinople
2025-05-16 22:28:14|valencia|aldogael|eb|gk|octopath|control
2025-05-16 22:28:14|valencia|aldogael|gk|rb|espresso|bolt bolt
2025-05-16 22:28:14|valencia|aldogael|if|sp|paintrolla|control
2025-05-17 03:49:40|voof|pearce|cc|sb|aggro|freezy matey
2025-05-17 03:49:40|voof|pearce|eb|bc|controll|control
2025-05-17 03:49:40|voof|pearce|zm|cc|pyro|nerf or nothing
2025-05-17 13:07:08|maker|river|cc|im|shooting star|otk
2025-05-17 13:07:08|maker|river|gs|hg|modded abeans|evolution
2025-05-17 13:07:08|maker|river|if|bc|spacestars|aggro
2025-05-17 13:07:08|river|maker|bc|im|control|boing gang
2025-05-17 13:07:08|river|maker|rb|wk|miracle|heal control
2025-05-17 16:16:10|fluke|tornillo|gs|bf|abeans|cryocontrol
2025-05-17 16:16:10|fluke|tornillo|rb|gk|my old friend the rubber chicken|sr tiltnillo
2025-05-17 16:16:10|fluke|tornillo|sm|nc|midgargs|i can't find the name <:wtf:1310212058142212197>
2025-05-18 01:50:20|alan|a_person|cz|eb|apollination|scary monsters
2025-05-18 01:50:20|alan|a_person|sm|cc|mid-heal|log bait
2025-05-18 01:50:20|alan|a_person|zm|sf|flamecho|figurative
2025-05-18 16:44:35|tbone|zzyzx|nt|bc|muglord|control
2025-05-18 16:44:35|tbone|zzyzx|rb|sp|trickazzi|midkale
2025-05-18 16:44:35|tbone|zzyzx|sf|zm|jp|atum 2.0
2025-05-18 16:44:35|zzyzx|tbone|im|sp|kaleidoscope modded|radio
2025-05-18 17:58:49|autony|boris|rb|ct|cardsbolt|drytron
2025-05-18 17:58:49|boris|autony|cz|if|valuezilla|spacestars
2025-05-18 17:58:49|boris|autony|eb|sp|father pucci|3nut midrange
2025-05-18 17:58:49|boris|autony|if|gs|hokaistars|abeans
2025-05-19 15:56:15|bayoyo|lolo|im|sf|otk cat lady|Unknown
2025-05-19 15:56:15|bayoyo|lolo|wk|rb|heal midknight|pogger
2025-05-19 15:56:15|lolo|bayoyo|ro|zm|ramp hmr|trickiermech
2025-05-19 15:56:15|lolo|bayoyo|sm|sp|midgargs|accelerated anhiliation
2025-05-19 15:56:15|lolo|bayoyo|wk|eb|sun is shining in the sky!|seacret
2025-05-19 16:03:06|coffee|huyn|eb|sf|fishsticks|jpile
2025-05-19 16:03:06|coffee|huyn|sp|sm|steroids|plabo
2025-05-19 16:03:06|huyn|coffee|bf|cc|yunk holo|hatchling
2025-05-19 16:03:06|huyn|coffee|cc|im|mosspike|freedom
2025-05-19 16:03:06|huyn|coffee|cz|bf|apo1.6|yperite
2025-05-19 19:02:55|lang|xera|cz|sb|valuezilla|limerence
2025-05-19 19:02:55|lang|xera|im|cc|let that sink in|burning resolve modded
2025-05-19 19:02:55|xera|lang|im|sp|midgargs v3|dino berries
2025-05-19 19:02:55|xera|lang|sf|nt|samen turn 6 reference modded|marxtuna
2025-05-19 21:08:38|bayoyo|diego|bc|hg|jerrapy|broth troll
2025-05-19 21:08:38|diego|bayoyo|gs|sm|rebound|midgargs
2025-05-19 21:08:38|diego|bayoyo|if|sp|diegonity|radiotherapy
2025-05-19 21:08:38|diego|bayoyo|ro|pb|control heal|trickstache
2025-05-20 05:41:22|boing|lanzhang|rb|cc|pogger|Unknown
2025-05-20 05:41:22|boing|lanzhang|zm|ct|weekendmech|Unknown
2025-05-20 05:41:22|lanzhang|boing|eb|ro|Unknown|midrose modded
2025-05-20 05:41:22|lanzhang|boing|zm|gs|Unknown|boingbean
2025-05-20 18:54:11|autony|huyn|bc|zm|trica aggro|t4d
2025-05-20 18:54:11|autony|huyn|if|ct|faststars|oldschool
2025-05-20 18:54:11|autony|huyn|im|cc|otk catlady|mosspike
2025-05-20 18:54:11|huyn|autony|bf|cc|yunk holo|figscle
2025-05-20 18:54:11|huyn|autony|cz|if|apo1.6|faststars
2025-05-21 17:30:10|boris|tbone|eb|sp|father pucci|radiotherapy
2025-05-21 17:30:10|boris|tbone|sm|nc|pablo's yeezy's|buffswarm
2025-05-21 17:30:10|boris|tbone|sp|nt|radiotherapy mod|muglord
2025-05-21 17:30:10|tbone|boris|cz|rb|apotk|bolt bolt
2025-05-21 17:30:10|tbone|boris|rb|cz|poggerazzi|valuezilla
2025-05-21 21:00:24|lang|valencia|bc|rb|control|poggerazzi
2025-05-21 21:00:24|lang|valencia|bf|bc|vultures|control
2025-05-21 21:00:24|lang|valencia|if|sf|spacestars|fig lottery
2025-05-21 21:00:24|valencia|lang|gk|im|espresso|let that sink in
2025-05-21 21:00:24|valencia|lang|sm|sp|huntgargs|oppenheimer
2025-05-21 21:43:12|fluke|xera|eb|sp|4th of july modded|control eb tech
2025-05-21 21:43:12|fluke|xera|sp|pb|aggro|new package
2025-05-21 21:43:12|fluke|xera|wk|bf|chemo|himpter
2025-05-22 01:01:17|river|voof|rb|cc|combo|aggro
2025-05-22 01:01:17|voof|river|bc|rb|aggro|combo
2025-05-22 01:01:17|voof|river|if|bc|deadly dino|control
2025-05-22 01:01:17|voof|river|zm|ro|dance|control midrange
2025-05-22 18:54:41|lolo|maker|nc|sm|triple winter melon wtf am i supposed to do|pyro smash
2025-05-22 18:54:41|maker|lolo|gk|sm|trying to tempo|midgargs
2025-05-22 18:54:41|maker|lolo|gs|im|modded abeans|control
2025-05-22 18:54:41|maker|lolo|zm|ro|pyro|modded hmr
2025-05-23 12:56:42|alan|zzyzx|if|cc|deadly splash pile|burning resolve
2025-05-23 12:56:42|alan|zzyzx|nc|eb|fig midrange|splash gargs
2025-05-23 12:56:42|alan|zzyzx|sb|nc|aggro|car control
2025-05-23 12:56:42|zzyzx|alan|rb|gs|pharaoh forever|ampbeans
2025-05-23 17:12:09|hai|tornillo|bc|rb|Unknown|Unknown
2025-05-23 17:12:09|tornillo|hai|bf|ro|Unknown|Unknown
2025-05-23 17:12:09|tornillo|hai|ct|if|Unknown|Unknown
2025-05-23 17:12:09|tornillo|hai|gk|sm|Unknown|Unknown
2025-05-24 17:18:03|fluke|voof|bc|zm|watertina|pile
2025-05-24 17:18:03|fluke|voof|cc|if|pile|pile
2025-05-24 17:18:03|fluke|voof|ro|pb|pile|pile
2025-05-24 17:18:03|voof|fluke|sf|zm|free win|buff zm
2025-05-24 17:18:03|voof|fluke|wk|im|pile|toss
2025-05-24 18:57:35|bayoyo|tornillo|rb|ro|Unknown|Unknown
2025-05-24 18:57:35|tornillo|bayoyo|bf|nc|Unknown|Unknown
2025-05-24 18:57:35|tornillo|bayoyo|gk|sm|Unknown|Unknown
2025-05-24 18:57:35|tornillo|bayoyo|rb|ro|Unknown|Unknown
2025-05-24 23:12:04|tbone|xera|cz|nt|apotk|tanktuna
2025-05-24 23:12:04|tbone|xera|nt|nc|flag conjure|toyota controlla
2025-05-24 23:12:04|tbone|xera|pb|sf|modified trickstache|xerashooms/tqm modded
2025-05-24 23:12:04|xera|tbone|gs|pb|first hero melon mid|modified trickstache
2025-05-24 23:12:04|xera|tbone|im|sf|midgargs|jp flare
2025-05-25 14:51:27|alan|river|bc|rb|bad hero|combo
2025-05-25 14:51:27|river|alan|bc|sm|aggro|i misplayed
2025-05-25 14:51:27|river|alan|rb|wk|combo|bad hero
2025-05-25 14:51:27|river|alan|ro|bf|midrange|bad hero
2025-05-25 21:11:17|lanzhang|lolo|if|nc|Unknown|vrh freaking sucks it was mostly they infinite pogoing my fig but imitater solved that problem
2025-05-25 21:11:17|lolo|lanzhang|gs|rb|thriller|Unknown
2025-05-25 21:11:17|lolo|lanzhang|rb|gs|pogger|anti rb
2025-05-25 21:11:17|lolo|lanzhang|zm|sp|fry's coffee|Unknown
2025-05-26 18:58:57|boris|diego|pb|ro|trickstache|hmr
2025-05-26 18:58:57|boris|diego|sp|if|radiotherapy mod|diegonity
2025-05-26 18:58:57|boris|diego|wk|zm|chemotherapy|tbone
2025-05-26 18:58:57|diego|boris|gs|eb|rebound|father pucci
2025-05-26 19:01:03|autony|lang|nc|sm|kale midrange|pablo's nitrous
2025-05-26 19:01:03|autony|lang|rb|bc|cardsbolt|watertina
2025-05-26 19:01:03|autony|lang|ro|im|bog heal-mid|أجدين البوسني
2025-05-26 23:11:48|fluke|tbone|bc|zm|watertina|pyro
2025-05-26 23:11:48|fluke|tbone|bf|wk|bf racism|chemo
2025-05-26 23:11:48|fluke|tbone|im|sf|toss|jp
2025-05-26 23:11:48|tbone|fluke|nt|sp|piport|waterdow
2025-05-28 13:33:40|boris|river|cc|zm|log bait|midrange
2025-05-28 13:33:40|boris|river|rb|ro|bolt bolt|midrange
2025-05-28 13:33:40|boris|river|sm|nc|midgargs|aggro
2025-05-28 13:33:40|river|boris|rb|wk|combo|chemotherapy
