2025-05-31 18:20:15|fluke|shortbow|bf|nc|stall|toyota controlla?
2025-05-31 18:20:15|fluke|shortbow|gk|hg|2022 aggro|limerance
2025-05-31 18:20:15|fluke|shortbow|sp|zm|gk rip off|pyro?
2025-05-31 18:21:15|bass|xera|hg|nc|conjure|chamonix
2025-05-31 18:21:15|xera|bass|gs|im|d4c|stache aggro
2025-05-31 18:21:15|xera|bass|im|bc|mg|control
2025-05-31 18:23:52|a_person|alan|sf|im|jp flare|unsynchronized
2025-05-31 18:23:52|a_person|alan|zm|nc|gundam|figmid
2025-05-31 18:23:52|alan|a_person|gs|eb|amphbeans|scary monsters
2025-05-31 18:24:32|maker|sheep|nt|bc|Unknown|Unknown
2025-05-31 18:24:32|sheep|maker|im|nc|Unknown|Unknown
2025-05-31 18:24:32|sheep|maker|sb|cc|Unknown|Unknown
2025-05-31 18:25:52|coffee|tornillo|cz|im|infrared|the perfect mustache 2.0
2025-05-31 18:25:52|tornillo|coffee|bc|zm|watertina|boingmech
2025-05-31 18:25:52|tornillo|coffee|bf|cc|nobody survives|burst sprout
2025-05-31 18:27:01|div|hexada|if|cz|graves|rings
2025-05-31 18:27:01|div|hexada|sf|sm|jp|garg spam
2025-05-31 18:34:15|mono|thatonestar|cc|rb|speedway|boltstache
2025-05-31 18:34:15|mono|thatonestar|zm|sf|pyrospania|Unknown
2025-05-31 18:34:15|thatonestar|mono|eb|gs|the club|idk
2025-05-31 18:56:10|hexada|shortbow|nc|if|Unknown|Unknown
2025-05-31 18:56:10|hexada|shortbow|ro|zm|Unknown|Unknown
2025-05-31 18:56:10|shortbow|hexada|cc|rb|Unknown|Unknown
2025-05-31 18:56:50|sheep|tornillo|gk|sm|Unknown|Unknown
2025-05-31 18:56:50|sheep|tornillo|sb|sf|Unknown|Unknown
2025-05-31 18:56:50|tornillo|sheep|if|bc|Unknown|Unknown
2025-05-31 18:58:32|mono|xera|gk|sb|omosessualita|limerence
2025-05-31 18:58:32|mono|xera|rb|nc|bolt bolt|chamonix
2025-05-31 18:58:32|xera|mono|cc|eb|burning resolve modded|janisarries
2025-05-31 19:00:03|zintrall|fluke|hg|cc|otk blob|pile
2025-05-31 19:00:03|zintrall|fluke|wk|zm|chemotherapy|vsm
2025-05-31 19:00:03|zintrall|fluke|zm|bc|trickmech|frytina
2025-05-31 19:01:38|a_person|div|bc|if|wetina|graves
2025-05-31 19:01:38|div|a_person|im|sf|mechanical emancipation|jp
2025-05-31 19:01:38|div|a_person|sf|zm|jp|gundam
2025-05-31 19:02:00|maker|bass|bf|bc|Unknown|Unknown
2025-05-31 19:02:00|maker|bass|cz|hg|Unknown|Unknown
2025-05-31 19:02:00|maker|bass|nc|rb|Unknown|Unknown
2025-05-31 19:05:59|alan|coffee|ct|nt|tronmpo|tenlinetuna™️
2025-05-31 19:05:59|alan|coffee|nc|eb|fig midrange|fishsticks
2025-05-31 19:05:59|alan|coffee|rb|cz|tempo pile|infrared
2025-05-31 19:09:15|tqm|pipo|im|ct|otk trickster|control
2025-05-31 19:09:15|tqm|pipo|nc|bf|best nc deck 3|control
2025-05-31 19:09:15|tqm|pipo|rb|cc|uncrackabolt|busted berry
2025-05-31 19:13:30|may|thatonestar|eb|wk|bigaloo|chemo
2025-05-31 19:13:30|thatonestar|may|eb|nc|the club|cyclecap
2025-05-31 19:13:30|thatonestar|may|hg|sf|teleimps|control
2025-05-31 19:33:24|fluke|mono|hg|sp|otkb|control
2025-05-31 19:33:24|mono|fluke|bf|bc|regirock|pile test
2025-05-31 19:33:24|mono|fluke|nc|rb|turles|tricksterazzi
2025-05-31 19:34:19|bass|shortbow|sp|nt|Unknown|gomorrah
2025-05-31 19:34:19|shortbow|bass|if|gk|drammen|Unknown
2025-05-31 19:34:19|shortbow|bass|nc|sb|turles|Unknown
2025-05-31 19:37:23|xera|thatonestar|gs|eb|d4c|the club
2025-05-31 19:37:23|xera|thatonestar|nc|rb|chamonix|boltstache
2025-05-31 19:37:23|xera|thatonestar|sb|sf|limerence|grapes control
2025-05-31 19:37:23|zintrall|sheep|cc|im|log bait|diamond cutter
2025-05-31 19:37:23|zintrall|sheep|rb|bc|cardsbolt|jp
2025-05-31 19:37:23|zintrall|sheep|sp|sb|control|limerence
2025-05-31 19:39:05|hexada|tornillo|hg|sf|Unknown|Unknown
2025-05-31 19:39:05|tornillo|hexada|gk|eb|Unknown|Unknown
2025-05-31 19:39:05|tornillo|hexada|im|ro|Unknown|Unknown
2025-05-31 19:40:04|coffee|may|sb|nc|telimps|cycle
2025-05-31 19:40:04|may|coffee|hg|cz|telimps|infrared
2025-05-31 19:40:04|may|coffee|im|cz|otksters|infrared
2025-05-31 19:43:07|alan|maker|cz|if|apollination|spacestars?
2025-05-31 19:43:07|alan|maker|zm|cc|flamecho|figlourished
2025-05-31 19:43:07|maker|alan|hg|sf|ykm?|rng control
2025-05-31 20:05:47|maker|mono|eb|bc|seacret flamenco|boris control
2025-05-31 20:05:47|mono|maker|cc|sm|speedway|midgargs
2025-05-31 20:05:47|mono|maker|eb|gk|janissaries|tempo
2025-05-31 20:08:31|xera|tornillo|cc|im|burning resolve modded|the perfect mustache 2.0
2025-05-31 20:08:31|xera|tornillo|ct|bf|midtron v1|Unknown
2025-05-31 20:08:31|xera|tornillo|hg|gk|new/old gps|Unknown
2025-05-31 20:08:53|a_person|shortbow|zm|cc|gundam|loure
2025-05-31 20:08:53|shortbow|a_person|bf|gs|give me a raise|heromid
2025-05-31 20:08:53|shortbow|a_person|if|sp|drammen|radio
2025-05-31 20:09:40|hexada|may|nt|sf|Unknown|Unknown
2025-05-31 20:09:40|hexada|may|wk|hg|Unknown|Unknown
2025-05-31 20:09:40|may|hexada|nc|eb|Unknown|Unknown
2025-05-31 20:10:21|alan|tqm|bc|im|trolltina|Unknown
2025-05-31 20:10:21|alan|tqm|gk|zm|trying to tempo|Unknown
2025-05-31 20:10:21|alan|tqm|nt|nc|gravest sport|Unknown
2025-05-31 20:10:26|bass|coffee|im|cz|nonoscope|infrared
2025-05-31 20:10:26|bass|coffee|nc|zm|cyburn|boingmech
2025-05-31 20:10:26|bass|coffee|rb|cz|boltbolt|infrared
2025-05-31 20:15:46|sheep|thatonestar|bc|rb|Unknown|Unknown
2025-05-31 20:15:46|sheep|thatonestar|gk|eb|Unknown|Unknown
2025-05-31 20:15:46|sheep|thatonestar|sb|wk|Unknown|Unknown
2025-05-31 20:20:24|div|zintrall|ro|im|mmr|otk cat lady
2025-05-31 20:20:24|zintrall|div|cc|im|log bait|mechascooe
2025-05-31 20:20:24|zintrall|div|rb|sf|cardsbolt|jp flare
2025-05-31 21:11:05|alan|zintrall|cc|hg|hate nibble|otk blob
2025-05-31 21:11:05|alan|zintrall|eb|ro|explosive area|hmr
2025-05-31 21:11:05|alan|zintrall|sm|ct|mid-heal|watertron
2025-05-31 21:11:05|zintrall|alan|cc|nt|logbait|gravest sport
2025-05-31 21:11:05|zintrall|alan|rb|gk|cardsbolt|trying to tempo
